{
  "entity.naturalist.bluejay": "Tree Swallow",
  "entity.naturalist.elephant": "Bush Elephant",
  "entity.naturalist.rhino": "Javan Rhino",
  "entity.naturalist.catfish": "Bullhead Catfish",
  "item.naturalist.antler": "Deer Antler",
  "item.naturalist.bear_fur": "Brown Bear Fur",
  "item.naturalist.catfish": "Raw Bullhead Catfish",
  "item.naturalist.cooked_catfish": "Cooked Bullhead Catfish",
  "item.naturalist.catfish_bucket": "Bucket of Bullhead Catfish",
  "item.naturalist.bluejay_spawn_egg": "Tree Swallow Spawn Egg",
  "item.naturalist.elephant_spawn_egg": "Bush Elephant Spawn Egg",
  "item.naturalist.rhino_spawn_egg": "Javan Rhino Spawn Egg",
  "item.naturalist.catfish_spawn_egg": "Bullhead Catfish Spawn Egg",
  "naturalist.subtitles.entity.bird.ambient_bluejay": "Tree Swallow chirps",
  "naturalist.subtitles.entity.elephant.hurt": "Bush Elephant hurts",
  "naturalist.subtitles.entity.elephant.ambient": "Bush Elephant trumpets",
  "naturalist.subtitles.entity.rhino.scrape": "Javan Rhino scrapes foot",
  "naturalist.subtitles.entity.rhino.ambient": "Javan Rhino growls",
  "naturalist.subtitles.entity.rhino.ambient_baby": "Javan Rhino baby coos",
  "naturalist.subtitles.entity.catfish.flop": "Bullhead Catfish flops",
  "text.autoconfig.naturalist.option.bluejaySpawnWeight": "Tree Swallow Spawn Weight",
  "text.autoconfig.naturalist.option.rhinoSpawnWeight": "Javan Rhino Spawn Weight",
  "text.autoconfig.naturalist.option.elephantSpawnWeight": "Bush Elephant Spawn Weight",
  "text.autoconfig.naturalist.option.catfishSpawnWeight": "Bullhead Catfish Spawn Weight"
}