{
  "item.alexsmobs.spawn_egg_rattlesnake": "Viper Spawn Egg",
  "item.alexsmobs.spawn_egg_elephant": "Savannah Elephant Spawn Egg",
  "item.alexsmobs.spawn_egg_catfish": "Wels Catfish Spawn Egg",
  "item.alexsmobs.spawn_egg_rhinoceros": "White Rhinoceros Spawn Egg",
  "item.alexsmobs.bear_fur": "Hair of Grizzly Bear",
  "item.alexsmobs.bear_dust": "Grizzly Bear Dust",
  "item.alexsmobs.rattlesnake_rattle": "Viper Rattle",
  "item.alexsmobs.moose_headgear": "Moose Antler Headdress",
  "item.alexsmobs.small_catfish_bucket": "Bucket of Small Wels Catfish",
  "item.alexsmobs.medium_catfish_bucket": "Bucket of Medium Wels Catfish",
  "item.alexsmobs.large_catfish_bucket": "Bucket of Large Wels Catfish",
  "item.alexsmobs.raw_catfish": "Raw Wels Catfish",
  "item.alexsmobs.cooked_catfish": "Cooked Wels Catfish",
  "entity.alexsmobs.rattlesnake": "Viper",
  "entity.alexsmobs.elephant": "Savannah Elephant",
  "entity.alexsmobs.elephant.chest": "Savannah Elephant's Chest",
  "entity.alexsmobs.catfish": "Wels Catfish",
  "entity.alexsmobs.rhinoceros": "White Rhinoceros",
  "alexsmobs.sound.subtitle.rattlesnake_loop": "Viper rattles",
  "alexsmobs.sound.subtitle.rattlesnake_hurt": "Viper hisses",
  "alexsmobs.sound.subtitle.rattlesnake_attack": "Viper bites",
  "alexsmobs.sound.subtitle.elephant_idle": "Savannah Elephant bellows",
  "alexsmobs.sound.subtitle.elephant_hurt": "Savannah Elephant whines",
  "alexsmobs.sound.subtitle.elephant_die": "Savannah Elephant screams",
  "alexsmobs.sound.subtitle.elephant_trumpet": "Savannah Elephant trumpets",
  "alexsmobs.sound.subtitle.bear_dust": "Grizzly Bear Dust",
  "alexsmobs.sound.subtitle.rhinoceros_hurt": "White Rhinoceros grunts",
  "alexsmobs.sound.subtitle.rhinoceros_idle": "White Rhinoceros grumbles"
}
