'head' : '',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:0,holdStarted:0b,parry_window:69861L}}',
0 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0}}',
1 : '{Count:8b,id:"minecraft:bread"}',
2 : '{Count:3b,id:"legendarysurvivaloverhaul:bandage"}',
3 : '',
4 : '{Count:1b,id:"exoticbirds:bird_book"}',
5 : '{Count:1b,id:"akashictome:tome",tag:{"akashictome:data":{alexsmobs:{Count:1b,id:"alexsmobs:animal_dictionary"},alexsmobsinteraction:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"alexsmobsinteraction:ami_interaction_wiki"}},apotheosis:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"apotheosis:apoth_chronicle"}},lexicon:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"lexicon:lexicon"}},simplyswords:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"simplyswords:runic_grimoire"}}}}}',
6 : '{Count:1b,id:"ftbquests:book"}',
7 : '{Count:8b,id:"minecraft:map"}',
8 : '{Count:1b,ForgeCaps:{Parent:{maps:[I;3,4,5,6,7,8,9,10,11]}},id:"map_atlases:atlas",tag:{empty:9}}',
9 : '{Count:1b,id:"locallooks:magic_mirror"}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',