'head' : '',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
'offhand' : '',
0 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0}}',
1 : '{Count:3b,id:"legendarysurvivaloverhaul:bandage"}',
2 : '{Count:10b,id:"minecraft:bread"}',
3 : '{Count:1b,id:"legendarysurvivaloverhaul:canteen"}',
4 : '',
5 : '',
6 : '',
7 : '{Count:1b,ForgeCaps:{Parent:{maps:[I;12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30]}},id:"map_atlases:atlas",tag:{}}',
8 : '{Count:7b,id:"minecraft:map"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',