'head' : '',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
'offhand' : '',
0 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0}}',
1 : '{Count:3b,id:"legendarysurvivaloverhaul:bandage"}',
2 : '{Count:10b,id:"minecraft:bread"}',
3 : '{Count:1b,id:"legendarysurvivaloverhaul:canteen"}',
4 : '',
5 : '{Count:1b,id:"akashictome:tome",tag:{"akashictome:data":{alexsmobs:{Count:1b,id:"alexsmobs:animal_dictionary",tag:{"akashictome:displayName":{text:‵{"translate":"item.alexsmobs.animal_dictionary"}‵},"akashictome:is_morphing":1b,display:{Name:‵{"translate":"akashictome.sudo_name","with":[{"color":"green","translate":"item.alexsmobs.animal_dictionary"}]}‵}}},alexsmobsinteraction:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"alexsmobsinteraction:ami_interaction_wiki"}},apotheosis:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"apotheosis:apoth_chronicle"}},footwork:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"footwork:combat_manual"}},lexicon:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"lexicon:lexicon"}},simplyswords:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"simplyswords:runic_grimoire"}}},"akashictome:is_morphing":1b}}',
6 : '{Count:1b,id:"exoticbirds:bird_book"}',
7 : '',
8 : '{Count:7b,id:"minecraft:map"}',
9 : '{Count:1b,id:"locallooks:magic_mirror"}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',