#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Thu May 01 23:36:14 MDT 2025
farmersdelight=true
villagersplus=true
a=false
regions_unexplored=true
quark=true
create=true
chipped=true
storagedrawers=true
