{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "apotheosis_2"
	group: "44BE48AC7FEC4E5A"
	icon: "minecraft:spawner"
	id: "0E81CBCD6B1D1895"
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7C3968AF39557751"]
			description: [""]
			id: "5B653A45093C56F0"
			rewards: [{
				id: "551D3CE25E4DD3EB"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:unbreaking"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2A0D3BDA4C874A43"
					item: "minecraft:anvil"
					type: "item"
				}
				{
					id: "5A94111976A96FCC"
					item: {
						Count: 1
						id: "minecraft:shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["7C3968AF39557751"]
			description: [""]
			id: "6184B40362A7B190"
			rewards: [{
				count: 32
				id: "26405F74A6300E73"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			subtitle: "Decreases minimum &6spawn delay&r by 5 ticks"
			tasks: [
				{
					id: "01F155EEAC1A8404"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					id: "3FE68BCA484CF4BB"
					item: "minecraft:cactus"
					type: "item"
				}
				{
					id: "0756DD96D4A479FD"
					item: "minecraft:bamboo"
					type: "item"
				}
			]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["7C3968AF39557751"]
			description: [""]
			id: "00588B2FDB99874D"
			rewards: [{
				count: 8
				id: "25153229ED21F95C"
				item: "minecraft:arrow"
				type: "item"
			}]
			tasks: [{
				id: "6CB3873E7BCE06F2"
				item: "minecraft:fletching_table"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["07D875C6BBFF3264"]
			description: [""]
			icon: {
				Count: 1
				id: "minecraft:spawner"
				tag: {
					BlockEntityTag: {
						Delay: 159s
						ForgeCaps: { }
						MaxNearbyEntities: 6s
						MaxSpawnDelay: 800s
						MinSpawnDelay: 200s
						RequiredPlayerRange: 16s
						SpawnCount: 4s
						SpawnData: {
							entity: {
								id: "minecraft:axolotl"
							}
						}
						SpawnPotentials: [{
							data: {
								entity: {
									id: "minecraft:axolotl"
								}
							}
							weight: 1
						}]
						SpawnRange: 4s
						baby: 0b
						ignore_conditions: 0b
						ignore_light: 0b
						ignore_players: 0b
						no_ai: 0b
						redstone_control: 0b
						silent: 0b
					}
				}
			}
			id: "310969B8FE0A94DE"
			tasks: [{
				id: "5C9366CC53004462"
				item: "minecraft:spawner"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			description: [""]
			id: "07D875C6BBFF3264"
			subtitle: "Apotheosis allows you to&c move, edit, and manipulate&r spawners.  Spawners can be moved with &csilk touch,&r and various items are Spawner Modifiers, which have the power to edit certain stats of the spawner, &6including spawn time, spawn range, and condition requirements&r."
			tasks: [{
				id: "6E24BC7D56597911"
				title: "Apotheosis"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["07D875C6BBFF3264"]
			description: [""]
			id: "7C3968AF39557751"
			tasks: [{
				id: "1F3314E76D27E430"
				title: "Basic Game Changes"
				type: "checkmark"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: [""]
			id: "0F89BFD4A3F63A48"
			rewards: [{
				id: "6C85E2CE330363D6"
				item: "torchmaster:dreadlamp"
				type: "item"
			}]
			subtitle: "&4Soul Lantern&r: The spawner Ignores light level"
			tasks: [{
				id: "5F16431DBEAF97B0"
				item: "minecraft:soul_lantern"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: [""]
			id: "4D07B0A4A2E77CDA"
			rewards: [{
				count: 10
				id: "125102EC635E5209"
				item: "minecraft:ghast_tear"
				type: "item"
			}]
			subtitle: "&4Ghast Tear&r: Increases max nearby entities by 2."
			tasks: [{
				id: "4DA7AE7F61B1FC05"
				item: "minecraft:ghast_tear"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: [""]
			id: "42D7C8CD8E6F5CD7"
			rewards: [{
				count: 4
				id: "4045E9D97E88BFFC"
				item: "minecraft:fermented_spider_eye"
				type: "item"
			}]
			subtitle: "&4Fermented Spider Eye&r: Increases spawn count by 1."
			tasks: [{
				id: "70863ED558CAD2FD"
				item: "minecraft:fermented_spider_eye"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: [""]
			id: "6F71FD826C29C31A"
			rewards: [{
				count: 3
				id: "55FAC5CA62BB627B"
				item: "minecraft:turtle_egg"
				type: "item"
			}]
			subtitle: "&4Turtle Egg&r: The Spwaner Will always spawn baby entities "
			tasks: [{
				id: "65FF566B862C7211"
				item: "minecraft:turtle_egg"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: [""]
			id: "186593EBCE3FE8D8"
			rewards: [{
				count: 8
				id: "0CFDDB194610C1FE"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			subtitle: "&4Blaze Rod&r: Increases spawn range by 1."
			tasks: [{
				id: "5E1D4330184C7E38"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: [""]
			id: "0E02CE4469FCA4C9"
			rewards: [{
				count: 16
				id: "0E37557EFACD595E"
				item: "minecraft:redstone"
				type: "item"
			}]
			subtitle: "&4Redstone Comparator&r: Enables redstone control of the spawner.  Requires a signal to run."
			tasks: [{
				id: "39E60F2CA2EFAB9E"
				item: "minecraft:comparator"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: [""]
			id: "3E2A411FF5B4B0E7"
			rewards: [{
				count: 14
				id: "1CFFBC0A625D0737"
				item: "minecraft:prismarine_crystals"
				type: "item"
			}]
			subtitle: "&4Prismarine Crystals&r: Increases the player activation range by 2 blocks in every direction."
			tasks: [{
				id: "75FE61AB74C39108"
				item: "minecraft:prismarine_crystals"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: [""]
			id: "30EB438C66324213"
			rewards: [{
				id: "0D1925F18A7DEE4B"
				item: "minecraft:nether_star"
				type: "item"
			}]
			subtitle: "&4Nether Star&r: Removes the need for a nearby player."
			tasks: [{
				id: "20DF5EC140EF42F7"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: [""]
			id: "40096ED0B04C3EC5"
			subtitle: "&4Dragon Egg:&r Disables checking conditions when spawning entities."
			tasks: [{
				id: "74B1D74F1C52D05C"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: [""]
			id: "167E1474644C9908"
			rewards: [{
				count: 32
				id: "0D2D3CC89ECD4C53"
				item: "minecraft:quartz"
				type: "item"
			}]
			subtitle: "&4Chorus Fruit&r: Spawned entities will have no AI."
			tasks: [{
				id: "557EDE725089ABD0"
				item: "minecraft:chorus_fruit"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: [""]
			icon: "minecraft:white_wool"
			id: "1AD87CB3226ED224"
			tasks: [{
				id: "39702880D9133E3E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:wool"
					}
				}
				title: "Any #minecraft:wool"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["310969B8FE0A94DE"]
			description: [""]
			id: "377378D04FDE2DF0"
			rewards: [{
				count: 3
				id: "34C287E90325091C"
				item: "minecraft:clock"
				type: "item"
			}]
			subtitle: "&4Clock&r: Decreases maximum spawn delay by 5 ticks."
			tasks: [{
				id: "06F7972271B71AE5"
				item: "minecraft:clock"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
	]
	title: " Spawner"
}
