{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "meet_the_villagers"
	group: "2C4664963911985F"
	id: "56DEDA3E906BCED9"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "340738A1B6782F4D"
			tasks: [
				{
					advancement: "morevillagers:first_village"
					criterion: ""
					id: "4C700BC6C6D988C8"
					optional_task: true
					type: "advancement"
				}
				{
					advancement: "mca:root"
					criterion: ""
					icon: "minecraft:cake"
					id: "185C51B5F773E628"
					optional_task: true
					type: "advancement"
				}
			]
			title: "First Village"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["340738A1B6782F4D"]
			id: "3BEB6708926BE37A"
			tasks: [{
				icon: "morevillagers:oceanography_table"
				id: "5A66FCFCA07B3845"
				observe_type: 0
				timer: 0L
				to_observe: "morevillagers:oceanography_table"
				type: "observation"
			}]
			title: "Meet the Oceanographer"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["340738A1B6782F4D"]
			id: "32120E1528EC8F23"
			tasks: [
				{
					icon: "morevillagers:decayed_workbench"
					id: "0FF6834448B8A6BF"
					observe_type: 0
					timer: 0L
					to_observe: "morevillagers:decayed_workbench"
					type: "observation"
				}
				{
					advancement: "morevillagers:nether_trade"
					criterion: ""
					id: "4B89E40BF55FE270"
					type: "advancement"
				}
			]
			title: "Meet the Netherologist"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["340738A1B6782F4D"]
			id: "42AEE17AC037E539"
			tasks: [{
				icon: "morevillagers:woodworking_table"
				id: "30CDD74F78BA1DD5"
				observe_type: 0
				timer: 0L
				to_observe: "morevillagers:forestry_table"
				type: "observation"
			}]
			title: "Meet the Forester"
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["340738A1B6782F4D"]
			id: "150787726676DC82"
			tasks: [
				{
					icon: "morevillagers:purpur_altar"
					id: "3BF5AA69E27FC422"
					observe_type: 0
					timer: 0L
					to_observe: "morevillagers:purpur_altar"
					type: "observation"
				}
				{
					advancement: "morevillagers:end_trade"
					criterion: ""
					id: "77760A5625BAE347"
					type: "advancement"
				}
			]
			title: "Meet the Enderologist"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["340738A1B6782F4D"]
			id: "39C8F4947AF862AF"
			tasks: [{
				icon: "morevillagers:blueprint_table"
				id: "4BBED7CA856C8451"
				observe_type: 0
				timer: 0L
				to_observe: "morevillagers:blueprint_table"
				type: "observation"
			}]
			title: "Meet the Engineer"
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["340738A1B6782F4D"]
			id: "6CC4B46067E688AA"
			tasks: [{
				icon: "morevillagers:gardening_table"
				id: "5CA46AB9CA346B3C"
				observe_type: 0
				timer: 0L
				to_observe: "morevillagers:gardening_table"
				type: "observation"
			}]
			title: "Meet the Florist"
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["340738A1B6782F4D"]
			id: "71E044A6A5EF123B"
			tasks: [{
				icon: "morevillagers:hunting_post"
				id: "775240B4FA327AD7"
				observe_type: 0
				timer: 0L
				to_observe: "morevillagers:hunting_post"
				type: "observation"
			}]
			title: "Meet the Hunter"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["340738A1B6782F4D"]
			id: "45B8BC387817E79D"
			tasks: [{
				icon: "morevillagers:mining_bench"
				id: "6EDF7E1FD63945A9"
				observe_type: 0
				timer: 0L
				to_observe: "morevillagers:mining_bench"
				type: "observation"
			}]
			title: "Meet the Miner"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["340738A1B6782F4D"]
			id: "2FB577CE36462E59"
			tasks: [{
				advancement: "mca:friend"
				criterion: ""
				id: "412E6A7346894390"
				type: "advancement"
			}]
			title: "Make a Friend"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["2FB577CE36462E59"]
			id: "1A9C85B43613A3A2"
			tasks: [{
				advancement: "mca:baby"
				criterion: ""
				icon: {
					Count: 1
					id: "mca:baby_boy"
					tag: {
						baby: {
							age: 0
							father: [I;
								0
								0
								0
								0
							]
							fatherName: "Unknown"
							mother: [I;
								0
								0
								0
								0
							]
							motherName: "Unknown"
						}
					}
				}
				id: "1FA2C82A8F9C57C7"
				type: "advancement"
			}]
			title: "It's Getting Weird..."
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["07226A41E2793C66"]
			id: "524AA5335513DAED"
			tasks: [{
				advancement: "mca:monarch"
				criterion: ""
				icon: "rats:rat_king_crown"
				id: "41EB3AD988AC1FC3"
				type: "advancement"
			}]
			title: "Divine Ruling"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["340738A1B6782F4D"]
			id: "07226A41E2793C66"
			tasks: [{
				advancement: "mca:noble"
				criterion: ""
				icon: {
					Count: 1
					id: "minecraft:iron_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "4D68B6FE8DC0738E"
				type: "advancement"
			}]
			title: "Moving Up"
			x: 1.0d
			y: 1.0d
		}
	]
	title: "Meet the Villagers"
}
