{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "refined_storage"
	group: "2C849B900379E1C5"
	icon: "refinedstorage:creative_controller"
	id: "15AAF17B6665223D"
	images: [{
		height: 10.0d
		image: "extradisks:item/16384k_storage_part"
		rotation: 0.0d
		width: 10.0d
		x: -1.0d
		y: -11.0d
	}]
	order_index: 4
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7842555DF605FCC6"]
			description: [
				"The &6Controller&r is the core of the Refined Storage network. You need to &econnect&r all the Refined Storage &6devices to this block.&r"
				""
				""
				"&6Connecting devices&r"
				"You are supposed to connect every device that depends on the storage network connection to the Controller."
				""
				"You can connect devices with &6cables.&r"
				""
				"Cables are not always necessary, as long as the devices are next to each other in any direction a connection will be established as well."
			]
			id: "01F18150EC923482"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "47B3FFE4127389B1"
					table_id: 7850305241036641666L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0060A31577A3C4C6"
					table_id: 1151369021255603111L
					type: "random"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "196B8B6D59ABFC74"
				item: "refinedstorage:controller"
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["7604D8B3C9FCCFD9"]
			description: [""]
			id: "4101F8275B41C79B"
			rewards: [{
				id: "0E75917E7E00D711"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "1121780C6403D660"
				item: "refinedstorage:1k_storage_part"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["4101F8275B41C79B"]
			description: [""]
			id: "3FD801D7DE9176FB"
			rewards: [
				{
					id: "45B99CC9C8BFE5A7"
					type: "random"
				}
				{
					id: "103ED5D40508531F"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1420D2099CBB6833"
				item: "refinedstorage:4k_storage_part"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3FD801D7DE9176FB"]
			description: [""]
			id: "03C78165C5CBD9E1"
			rewards: [
				{
					id: "52C389613C90C469"
					type: "random"
				}
				{
					id: "5BC7096137A2F4BB"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0346A00E2F8F7532"
				item: "refinedstorage:16k_storage_part"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["03C78165C5CBD9E1"]
			description: [""]
			id: "3F8EEE1AD4420702"
			rewards: [
				{
					id: "4E028E9A2CD6831A"
					type: "random"
				}
				{
					id: "12AD2DB65B2AC554"
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "02A8CBA1DAC84DAE"
				item: "refinedstorage:64k_storage_part"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["123807F4BBE75120"]
			description: [""]
			id: "1D2700821045CCF2"
			rewards: [
				{
					id: "66A881D347175219"
					type: "random"
				}
				{
					id: "2640929F7C28E93D"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7E7B3341B5C8D8CA"
				item: "extradisks:65536k_storage_part"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["7DD638E4111D66E7"]
			description: [""]
			id: "4C1F13F5A0E273EF"
			rewards: [{
				id: "03F16EB9DA9624AD"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "04B88AEDB2799159"
				item: "extradisks:256k_storage_part"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["4C1F13F5A0E273EF"]
			description: [""]
			id: "7C94F6AE2A793858"
			rewards: [{
				id: "12217A7AEFD0B703"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "15F9ABA22EFEF7E6"
				item: "extradisks:1024k_storage_part"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["7C94F6AE2A793858"]
			description: [""]
			id: "52ACADDFCB0E22AB"
			rewards: [
				{
					id: "7736581800AE4CE2"
					type: "random"
				}
				{
					id: "42EABE802EFE97D6"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "71E4327C2E1FBB04"
				item: "extradisks:4096k_storage_part"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["52ACADDFCB0E22AB"]
			description: [""]
			id: "123807F4BBE75120"
			rewards: [
				{
					id: "0A61A7DF1E582A48"
					type: "random"
				}
				{
					id: "0D67B9E6DC5FB74D"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6C599CC5ADBA425B"
				item: "extradisks:16384k_storage_part"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["1D2700821045CCF2"]
			description: [""]
			id: "4966162FBA933453"
			rewards: [
				{
					id: "1D4393DDBCE3FA6D"
					type: "random"
				}
				{
					id: "03768788B310EC53"
					type: "random"
				}
				{
					id: "485B34813CB30B7A"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3C2952EABDCBF187"
				item: "extradisks:262144k_storage_part"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["4966162FBA933453"]
			description: [""]
			id: "718A2040D868E09F"
			rewards: [
				{
					id: "5449AE4F52C12FD0"
					item: "refinedstorage:1k_storage_part"
					type: "item"
				}
				{
					id: "2724B0206935EB5F"
					type: "random"
				}
				{
					id: "7DB9984426FF521D"
					type: "random"
				}
				{
					id: "58C7B778FC651DD0"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4E565846EED470F5"
				item: "extradisks:1048576k_storage_part"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"3751015CD5C84134"
				"3F8EEE1AD4420702"
			]
			dependency_requirement: "one_completed"
			description: [""]
			id: "7DD638E4111D66E7"
			rewards: [{
				id: "1D1650B2B18131E3"
				type: "random"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "099B55FD3A94FE91"
				item: "extradisks:advanced_storage_housing"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["65C8A43FEDBA3835"]
			description: [
				"The Crafter is a block that crafts items with patterns. It can take speed upgrades to increase the crafting speed."
				""
				"With processing patterns, &6the Crafter has to face the correct input side of the machine.&r"
			]
			id: "44881E39AB1D62AA"
			min_width: 300
			rewards: [
				{
					count: 4
					id: "3351B9B6898579ED"
					item: "refinedstorage:pattern"
					random_bonus: 4
					type: "item"
				}
				{
					id: "6831B9D1AB4346E0"
					type: "random"
				}
			]
			shape: "square"
			size: 1.2d
			tasks: [{
				id: "202A7EA0318662C5"
				item: "refinedstorage:crafter"
				type: "item"
			}]
			x: 3.5999999999999996d
			y: -6.0d
		}
		{
			dependencies: ["44881E39AB1D62AA"]
			description: [""]
			hide_until_deps_visible: true
			id: "45FF08E4DB6F7F0E"
			rewards: [
				{
					count: 2
					id: "78D26C79FAC05CFF"
					item: "refinedstorage:pattern"
					type: "item"
				}
				{
					id: "784DBA5C53E77B0F"
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "0ED2706B229F3AA7"
				item: "extrastorage:iron_crafter"
				type: "item"
			}]
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["45FF08E4DB6F7F0E"]
			description: [""]
			hide_until_deps_visible: true
			id: "4A198E875A6B0A64"
			rewards: [
				{
					count: 3
					id: "5ACCF4B3C45E2989"
					item: "refinedstorage:pattern"
					type: "item"
				}
				{
					id: "0F53B827EFCD88B3"
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "1AA53ECBAE795C70"
				item: "extrastorage:gold_crafter"
				type: "item"
			}]
			x: 5.0d
			y: -7.0d
		}
		{
			dependencies: ["4A198E875A6B0A64"]
			description: [""]
			hide_until_deps_visible: true
			id: "189018F641FBB44E"
			rewards: [
				{
					count: 4
					id: "23E76AEB4BEA3B45"
					item: "refinedstorage:pattern"
					type: "item"
				}
				{
					id: "3659A7F955F0E035"
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "461E78CF8E7FCD04"
				item: "extrastorage:diamond_crafter"
				type: "item"
			}]
			x: 5.0d
			y: -8.0d
		}
		{
			dependencies: ["189018F641FBB44E"]
			description: [""]
			hide_until_deps_visible: true
			id: "24BD32102AFA1691"
			rewards: [
				{
					count: 5
					id: "09E39857FC64780B"
					item: "refinedstorage:pattern"
					type: "item"
				}
				{
					id: "5706B3CCE55E4250"
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "4FEB0889EEBC1BDA"
				item: "extrastorage:netherite_crafter"
				type: "item"
			}]
			x: 5.0d
			y: -9.0d
		}
		{
			dependencies: ["01F18150EC923482"]
			description: [""]
			id: "3FAD086F7D9CCAE9"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AEC409042BB07D8"
				table_id: 1151369021255603111L
				type: "random"
			}]
			tasks: [
				{
					id: "66C161825999C4EF"
					item: "refinedstorage:network_transmitter"
					type: "item"
				}
				{
					id: "4635012B066F66F3"
					item: "refinedstorage:network_receiver"
					type: "item"
				}
			]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["01F18150EC923482"]
			description: [
				"Cable is used to &6connect devices&r to the Controller."
				""
				"They are not always necessary, as long as the devices are next to each other in any direction a connection will be established as well."
			]
			id: "6904EC449FBEE387"
			rewards: [
				{
					count: 8
					id: "3940AD01E5D76358"
					item: "refinedstorage:cable"
					random_bonus: 8
					type: "item"
				}
				{
					id: "1174925025CC0A56"
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "1A2C2B95FDA9D2DA"
				item: "refinedstorage:cable"
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			description: [
				"The &6Importer&r imports items or fluids from an inventory in front of the block and inserts it in the storage network (if there is space)."
				""
				"By default, it will import all accessible slots (place the Importer on the correct side, where the slot or fluid tank is reachable) but the player can use the whitelist or blacklist as well."
			]
			hide_until_deps_visible: true
			id: "532229D285CA4858"
			rewards: [{
				id: "1DE253380778110D"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0E57EE9B975D05C3"
				item: "refinedstorage:importer"
				type: "item"
			}]
			x: -6.5d
			y: -6.5d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			description: [
				"The &6Destructor&r destroys blocks or fluids in front of it and puts the drops in the storage network."
				""
				"The Destructor has the ability to only break certain blocks or fluids, with the whitelist and blacklist option. Said whitelist and blacklist can be NBT or damage sensitive."
				""
				"The Destructor can also pick up items in the world instead of &5destroying blocks.&r"
			]
			hide_until_deps_visible: true
			id: "6092490EC9008A05"
			rewards: [{
				id: "706F07A4768DE9FA"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5762E9CE9A7D3FCA"
				item: "refinedstorage:destructor"
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			description: [
				"The &6Constructor&r places items or fluids from the storage network in the world."
				""
				"No other blocks can be in front of the Constructor (except fluids) and it should be possible for the block to be placed (for example: saplings need dirt)."
				""
				"The Constructor can also drop items in the world instead of placing actual blocks. When provided with a Stack Upgrade, it’ll drop stacks of items at a time."
			]
			hide_until_deps_visible: true
			id: "2CFEE04BA574921E"
			rewards: [{
				id: "3CDBEEDBD20A61DE"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2BB33FEBA2B071DF"
				item: "refinedstorage:constructor"
				type: "item"
			}]
			x: -5.5d
			y: -6.5d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			description: [
				"The &6Exporter&r extracts items or fluids from the storage network and inserts it in the inventory or tank in front of it."
				""
				"Before being able to export anything, the player has to choose the items or fluids to export."
				""
				"The chosen items can be configured to be NBT or damage sensitive."
				""
				"The Exporter should face the block it’s exporting to in a way that the wanted slot or fluid tank is possible to reach from that side."
			]
			hide_until_deps_visible: true
			id: "4CD83943865018EA"
			rewards: [{
				id: "40C3EDC23E165575"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "528F054C15BB7191"
				item: "refinedstorage:exporter"
				type: "item"
			}]
			x: -7.5d
			y: -6.0d
		}
		{
			dependencies: ["532229D285CA4858"]
			id: "616B6046EF5DDF21"
			rewards: [{
				id: "74D65FAD1FCC2C5D"
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6947092EB1DF6DCE"
				item: "cabletiers:elite_importer"
				type: "item"
			}]
			x: -6.5d
			y: -7.5d
		}
		{
			dependencies: ["616B6046EF5DDF21"]
			id: "13A0714444BA79AB"
			rewards: [{
				id: "4DC81065EB1C50CD"
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "60057B7F36565B42"
				item: "cabletiers:ultra_importer"
				type: "item"
			}]
			x: -6.5d
			y: -8.5d
		}
		{
			dependencies: ["6092490EC9008A05"]
			description: [""]
			id: "6D81DF90E9C2C049"
			rewards: [{
				id: "37B580B60ADC023E"
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6AD21D58B8EE01A3"
				item: "cabletiers:elite_destructor"
				type: "item"
			}]
			x: -4.5d
			y: -7.0d
		}
		{
			dependencies: ["6D81DF90E9C2C049"]
			description: [""]
			id: "0D4FE97640F2CA60"
			rewards: [{
				id: "13DA1147475AF6BF"
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1AC9A19F8B27A12C"
				item: "cabletiers:ultra_destructor"
				type: "item"
			}]
			x: -4.5d
			y: -8.0d
		}
		{
			dependencies: ["2CFEE04BA574921E"]
			description: [""]
			id: "6DB06E3984D0CF97"
			rewards: [{
				id: "15DEC3015C064B0E"
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "32C8173865CAFD14"
				item: "cabletiers:elite_constructor"
				type: "item"
			}]
			x: -5.5d
			y: -7.5d
		}
		{
			dependencies: ["6DB06E3984D0CF97"]
			description: [""]
			id: "1F55A483008F74FE"
			rewards: [{
				id: "6E7CC639224A46F1"
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "140A523F7D4EFC3E"
				item: "cabletiers:ultra_constructor"
				type: "item"
			}]
			x: -5.5d
			y: -8.5d
		}
		{
			dependencies: ["4CD83943865018EA"]
			description: [""]
			id: "6973A5923AF7BF05"
			rewards: [{
				id: "18AB4575E10AC20E"
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4E291FDCE1763291"
				item: "cabletiers:elite_exporter"
				type: "item"
			}]
			x: -7.5d
			y: -7.0d
		}
		{
			dependencies: ["6973A5923AF7BF05"]
			description: [""]
			id: "5BB7648DC10E1E08"
			rewards: [{
				id: "7E7CF0891D09698A"
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "515DEAD74B07300C"
				item: "cabletiers:ultra_exporter"
				type: "item"
			}]
			x: -7.5d
			y: -8.0d
		}
		{
			dependencies: ["7604D8B3C9FCCFD9"]
			description: [""]
			id: "4B81E84CAE814BA9"
			rewards: [{
				id: "2DAA28CC2526657D"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "3F9B17A338B2EEFE"
				item: "refinedstorage:64k_fluid_storage_part"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["4B81E84CAE814BA9"]
			description: [""]
			id: "39C8E1705EF1CD31"
			rewards: [{
				id: "2F50B3D8AFF81B1E"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "440737C224526B0B"
				item: "refinedstorage:256k_fluid_storage_part"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["39C8E1705EF1CD31"]
			description: [""]
			id: "60244F26B9ABED49"
			rewards: [{
				id: "5A3901DB229F523B"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "40AEA1CE52FAFCAB"
				item: "refinedstorage:1024k_fluid_storage_part"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["60244F26B9ABED49"]
			description: [""]
			id: "3751015CD5C84134"
			rewards: [{
				id: "1BF095899A5270F5"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2B57DE504688FC8D"
				item: "refinedstorage:4096k_fluid_storage_part"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["7DD638E4111D66E7"]
			description: [""]
			id: "53CA0D6B4D5A17D5"
			rewards: [{
				id: "632DE7C72BB9103B"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "62F1F92687582BAF"
				item: "extradisks:16384k_fluid_storage_part"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["53CA0D6B4D5A17D5"]
			description: [""]
			id: "64D6C395B6304F40"
			rewards: [{
				id: "78883095DF1F6CC5"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "3D29353D5475642D"
				item: "extradisks:65536k_fluid_storage_part"
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["64D6C395B6304F40"]
			description: [""]
			id: "17920C436DDBBD07"
			rewards: [
				{
					id: "71F146A064E4D55C"
					type: "random"
				}
				{
					id: "14685B5F1C545420"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5DDDBCF17E30A7C4"
				item: "extradisks:262144k_fluid_storage_part"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["17920C436DDBBD07"]
			description: [""]
			id: "49772923B8AF0F1F"
			rewards: [
				{
					id: "25461173A1F7474B"
					type: "random"
				}
				{
					id: "2AD311B1D18BE1FB"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0EE5758F4584DD05"
				item: "extradisks:1048576k_fluid_storage_part"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			description: [
				"The &6External Storage&r is a block that provides the storage network with storage of the inventory or fluid tank in front of the device."
				""
				"&6Priority&r"
				"A (negative or positive) priority can be chosen (where a higher priority gets higher precedence to place items in)."
				""
				"&cWhitelist and blacklist&r"
				"There is also a whitelist and blacklist option to only allow or forbid some items or fluids from entering the connected inventory."
				""
				"The whitelist or blacklist can be configured to be NBT or damage sensitive."
				""
				"&cMode&r"
				"The External Storage has support for the following modes:"
				""
				"Insert and extract (default)"
				""
				"Insert only"
				""
				"Extract only"
			]
			hide_until_deps_visible: true
			id: "253657BE5D9D9162"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "684E3EA3BAEF7819"
					table_id: 1511897575099731575L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "51E276EE5A013233"
					table_id: 1151369021255603111L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4D9E7CCF420BDE8C"
				item: "refinedstorage:external_storage"
				type: "item"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["01F18150EC923482"]
			description: [
				"The Security Manager is a block that can store &6security cards.&r"
				""
				"From its GUI, you can configure what permissions each player (that is bound with a Security Card) has."
				""
				"Once the Security Card is inserted in the top slots, the permissions for that player will be restricted to the ones configured."
			]
			id: "3B84215240D9F2CB"
			min_width: 300
			optional: true
			rewards: [
				{
					id: "03E85C433BFA3B18"
					item: "refinedstorage:security_card"
					type: "item"
				}
				{
					id: "604536C15104A0C8"
					type: "random"
				}
				{
					id: "5426A98A63199515"
					type: "random"
				}
			]
			tasks: [{
				id: "20F3020C07C9D22B"
				item: "refinedstorage:security_manager"
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["12A43F82FC67A289"]
			description: [
				"The Grid is a block that allows access to the items and fluids in the storage network."
				""
				"The player can extract&5 items or fluids&r from the central GUI."
			]
			id: "43E8912CB307E421"
			rewards: [
				{
					id: "673FBE94CC27445E"
					type: "random"
				}
				{
					id: "0E35D05AA810F2C0"
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "68A80F00CAFF427D"
				item: "refinedstorage:grid"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["43E8912CB307E421"]
			description: [
				"The &6Crafting Grid &r is the same as a regular Grid, but has a crafting inventory."
				""
				"When an item is crafted, it won’t just clear the crafting slots, but it’ll try to retrieve the same items from the storage network again."
			]
			id: "0F00BBDF3618B3BA"
			rewards: [
				{
					id: "41A66CDD13A10EFB"
					type: "random"
				}
				{
					id: "53189DA11AA43777"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5B74E6CB7AB75F92"
				item: "refinedstorage:crafting_grid"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["59F5ED931FD70C55"]
			description: ["The Pattern Grid is the same as a regular Grid, but also allows for the creation of patterns."]
			hide_until_deps_visible: true
			id: "65C8A43FEDBA3835"
			min_width: 300
			rewards: [{
				id: "3FAE50501AEA16E9"
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "79E70744DBC24777"
				item: "refinedstorage:pattern_grid"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["43E8912CB307E421"]
			description: ["The Fluid Grid is the same as a regular Grid, but is used for viewing fluids in the fluid storage of your storage network."]
			id: "51E9D03CD755A607"
			rewards: [
				{
					id: "663DB8F9C5006DA9"
					type: "random"
				}
				{
					id: "62DB4906D15A4AA4"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4EAE7D47133842B1"
				item: "refinedstorage:fluid_grid"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["6B04FC81351CD1AB"]
			description: [
				"With the Wireless Grid the player can access their items from anywhere."
				""
				"To activate the Wireless Grid, the player has to right click the Wireless Grid on a Controller. "
				""
				"To use the Wireless Grid the item needs Forge Energy (FE). You’ll have to charge it in a block that charges items from another mod."
				""
				"After doing all these steps, the Wireless Grid is still missing a signal from the storage network. Add at least 1 Wireless Transmitter to the network to get a basic range of 16 blocks."
				""
				"If the Wireless Grid is ready for use, it will light up blue."
			]
			id: "15ECBC8E174FA39B"
			rewards: [
				{
					id: "73C96DD0654FF5CE"
					type: "random"
				}
				{
					id: "627DFE6503A864D9"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1488D961F51ED182"
				item: "refinedstorage:wireless_grid"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["6B04FC81351CD1AB"]
			description: [
				"With the Wireless Fluid Grid the player can access their fluids from anywhere."
				""
				"To activate the Wireless Fluid Grid, the player has to right click the Wireless Fluid Grid on a Controller. If you’re playing on Refined Storage v1.7.x or higher you can bind the Wireless Fluid Grid by right clicking on any connected network device."
				""
				"To use the Wireless Fluid Grid the item needs Forge Energy. You’ll have to charge it in a block that charges items from another mod."
				""
				"After doing all these steps, the Wireless Fluid Grid is still missing a signal from the system. Add at least 1 Wireless Transmitter to the network to get a basic range of 16 blocks."
				""
				"If the Wireless Fluid Grid is ready for use, it will light up blue."
			]
			id: "7FA85713C86166DA"
			rewards: [
				{
					id: "598120E2B2A936E9"
					type: "random"
				}
				{
					id: "5E65E7082749DB48"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "77FE4FDC2F752084"
				item: "refinedstorage:wireless_fluid_grid"
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["6B04FC81351CD1AB"]
			description: [""]
			id: "744842B2AED28344"
			rewards: [
				{
					id: "6B5DF00E7050694D"
					type: "random"
				}
				{
					id: "553AC9C05E0564EA"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5C72FB6EFDAF0813"
				item: "refinedstorageaddons:wireless_crafting_grid"
				type: "item"
			}]
			x: 6.5d
			y: -4.5d
		}
		{
			dependencies: ["43E8912CB307E421"]
			description: [
				"The Portable Grid is a portable storage that isn’t connected to a network. It allows you to interact with a storage disk while not being connected to a network."
				""
				"As soon as you insert a storage disk, you can access the contents of your storage disk in the grid view."
				""
				"It’s essentially a Disk Drive and Grid in one block or item. It can be placed in the world, or, be used as a handheld device as well."
				""
				"To place it in the world hold the Portable Grid while &6sneaking.&r"
			]
			hide_dependency_lines: false
			hide_until_deps_visible: false
			id: "66D85424EC74EDCC"
			optional: true
			rewards: [{
				id: "2977A7581BEC6C48"
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "301E0669A3CD84EF"
				item: {
					Count: 1
					id: "refinedstorage:portable_grid"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["01F18150EC923482"]
			description: ["The Disk Drive is the block in which you store &dstorage disks&r or &6fluid storage disks&r."]
			id: "12A43F82FC67A289"
			rewards: [
				{
					id: "4657EF2161AC3ADD"
					type: "random"
				}
				{
					id: "0B750449B490A597"
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "3724447C3E0F9942"
				item: "refinedstorage:disk_drive"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["12A43F82FC67A289"]
			description: ["The Disk Manipulator is a block that adds a fast way of transferring items between &estorage disks &ror &afluid storage disks&r and the storage network."]
			hide_until_deps_visible: true
			id: "4844DEF57A2287B4"
			rewards: [{
				id: "70D006DD94C36966"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "057EA89AE615DA6D"
				item: "refinedstorage:disk_manipulator"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["43E8912CB307E421"]
			description: [
				"A Pattern is an item that is used in autocrafting. It stores the recipe that should be autocrafted."
				""
				"A recipe can be assigned with the Pattern Grid and the Pattern is stored in a &6Crafter.&r"
			]
			id: "59F5ED931FD70C55"
			rewards: [
				{
					id: "1FA71DB84EE6B7D8"
					type: "random"
				}
				{
					count: 8
					id: "4348758E87B788AE"
					item: "refinedstorage:pattern"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "45359CC3EC90B74B"
				item: "refinedstorage:pattern"
				type: "item"
			}]
			x: 2.0d
			y: -4.449999999999999d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			description: ["The Storage Monitor is a block that displays the current amount of a &6certain item or fluid&r in your storage system."]
			hide_until_deps_visible: true
			id: "64E85274D24FE394"
			optional: true
			rewards: [
				{
					id: "6AC46C5C8136A9C3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5D7EE5376FE08163"
					table_id: 2017195838720307771L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2743928CF2A49FCF"
					table_id: 1151369021255603111L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "59E1432B592B686C"
				item: "refinedstorage:storage_monitor"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["43E8912CB307E421"]
			dependency_requirement: "one_started"
			description: [
				"The &4Wireless Transmitter&r is used to send signals to wireless network items in Refined Storage."
				""
				"&6Range&r"
				"The default range is 16 blocks, but can be upgraded with range upgrades."
			]
			hide_dependency_lines: false
			id: "6B04FC81351CD1AB"
			rewards: [{
				id: "5050A99AB9DA31EE"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "48935A6041672A29"
				item: "refinedstorage:wireless_transmitter"
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["4844DEF57A2287B4"]
			hide_until_deps_visible: true
			id: "7C26D0295ABBF5BD"
			rewards: [{
				id: "1E8B6CC202D9C975"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "247C1CD892AA4E07"
				item: "cabletiers:elite_disk_manipulator"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["7C26D0295ABBF5BD"]
			hide_until_deps_visible: true
			id: "1C8CEA8E12D9F2E3"
			rewards: [{
				id: "55C4ACA6CF61E7A8"
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6CF001677DE268D7"
				item: "cabletiers:ultra_disk_manipulator"
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["2E2811D1A0F2A492"]
			description: [
				"The Range Upgrade increases the range of the Wireless Transmitter."
				""
				"By using this upgrade, the amount of FE/t that this device draws will increase."
			]
			id: "3E0D29502690E02F"
			rewards: [
				{
					id: "020CFD2156077264"
					type: "random"
				}
				{
					id: "51EB8245F9BF2EBB"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4DD51C8F38808EB9"
				item: "rsinfinitybooster:infinity_card"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["12A43F82FC67A289"]
			dependency_requirement: "one_started"
			description: [
				"A Storage Housing is a storage disk or fluid storage disk without any storage part or fluid storage part assigned to it."
				""
				"The player can craft another storage disk or fluid storage disk with this item by combining the Storage Housing with a storage part or fluid storage part respectively."
			]
			hide_until_deps_visible: true
			id: "7604D8B3C9FCCFD9"
			min_width: 300
			rewards: [
				{
					id: "2A14130CAC3461EA"
					type: "random"
				}
				{
					id: "6116F11EC66ADB9D"
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "546B04909ABE8383"
				item: "refinedstorage:storage_housing"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["01F18150EC923482"]
			description: [
				"The &6Network Receiver&r is the block that receives a signal from the Network Transmitter."
				""
				"In order for the Network Receiver to work reliably the Network Receiver has to be chunkloaded."
				""
				""
				""
				"A &6Network Transmitter&r sends a network signal to a Network Receiver that is specified in the given Network Card."
				""
				"In order for the Network Transmitter to work the Controller where the Network Transmitter is connected to has to be chunkloaded."
				""
				"The Network Transmitter can work in the current dimension or across different dimensions."
			]
			id: "3E890BABC4C41370"
			min_width: 300
			rewards: [
				{
					id: "7D644616E6416286"
					item: "refinedstorage:network_card"
					type: "item"
				}
				{
					id: "7D1DCEA1DB748856"
					type: "random"
				}
				{
					id: "7321631CFD0F9E9D"
					type: "random"
				}
			]
			tasks: [
				{
					id: "2E028480454ECBB5"
					item: "refinedstorage:network_transmitter"
					type: "item"
				}
				{
					id: "1CB0AFE99559C1B5"
					item: "refinedstorage:network_receiver"
					type: "item"
				}
			]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: [
				"4B81E84CAE814BA9"
				"4101F8275B41C79B"
			]
			description: [
				"The 1k Storage Block is a block that provides the system with storage. It is similar to the storage disk, but can be placed in the world."
				""
				"When breaking the 1k Storage Block, the items that it holds persist, so you won’t lose any of your items."
				""
				"The 1k Storage Block won’t despawn when dropped in the world."
			]
			id: "62625CAF6649AB53"
			optional: true
			rewards: [{
				id: "2757EAF400D978C1"
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4540AB0231FE3B1A"
				item: "refinedstorage:1k_storage_block"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["6092490EC9008A05"]
			description: [
				"The &6Silk Touch&r Upgrade makes the Destructor use Silk Touch on the blocks that it is breaking."
				""
				"By using this upgrade, the amount of FE/t that this device draws will increase."
				""
				""
				"The &cFortune&r Upgrade will make the Destructor use a certain fortune level (depending on which upgrade you have) on the block it is breaking."
				""
				"This upgrade has 3 versions:"
				""
				"&2Fortune 1&r"
				""
				"&1Fortune 2&r"
				""
				"&dFortune 3&r"
				""
				"By using this upgrade, the amount of FE/t that this device draws will increase."
			]
			hide_dependency_lines: false
			id: "787415570026FFAA"
			min_width: 300
			optional: true
			rewards: [{
				id: "0EB941B66B8E55EB"
				type: "random"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "416E0011066156D2"
					item: "refinedstorage:silk_touch_upgrade"
					type: "item"
				}
				{
					id: "086992D773D34C15"
					item: "refinedstorage:fortune_3_upgrade"
					type: "item"
				}
			]
			x: -3.5d
			y: -6.0d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			dependency_requirement: "one_completed"
			description: [
				"The &6Stack Upgrade&r will improve item or fluid transfer speeds by using a whole stack (64 items) instead of 1 item at a time."
				""
				"It can be combined with speed upgrades to let the device go to the next slot quicker."
				""
				"By using this upgrade, the amount of FE/t that this device draws will increase."
				""
				""
				"The &cSpeed Upgrade&r will increase the speed of the device that it is being inserted to."
				""
				"By using this upgrade, the amount of FE/t that this device draws will increase."
			]
			hide_until_deps_visible: true
			id: "2B27E4E04A628C60"
			rewards: [
				{
					id: "10EE1EA9372509F0"
					type: "random"
				}
				{
					id: "4B859F9679182D36"
					item: "refinedstorage:speed_upgrade"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					id: "0B3AB478E6493DBC"
					item: "refinedstorage:speed_upgrade"
					type: "item"
				}
				{
					id: "2B39C12AEFA55C59"
					item: "refinedstorage:stack_upgrade"
					type: "item"
				}
			]
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			description: [
				"The &6Filter&r is an item that can be used in any Grid."
				""
				"In the Filter’s GUI, which can be opened by pressing right click while holding the filter in hand, the player can specify which items and fluids can be visible."
			]
			hide_until_deps_visible: true
			id: "35EC08D610382860"
			optional: true
			rewards: [{
				id: "1361E62DF27B02EE"
				type: "random"
			}]
			tasks: [{
				id: "5BFCB4F5C8CCA8C9"
				item: "refinedstorage:filter"
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["6B04FC81351CD1AB"]
			description: [
				"The Range Upgrade increases the range of the Wireless Transmitter."
				""
				"By using this upgrade, the amount of FE/t that this device draws will increase."
			]
			hide_until_deps_visible: true
			id: "2E2811D1A0F2A492"
			rewards: [
				{
					id: "56D7CD357A4D790B"
					item: "refinedstorage:range_upgrade"
					type: "item"
				}
				{
					id: "3A61D12F2542D63D"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7AB53C2469B768E0"
				item: "refinedstorage:range_upgrade"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["3E0D29502690E02F"]
			description: [
				"The Range Upgrade increases the range of the Wireless Transmitter."
				""
				"By using this upgrade, the amount of FE/t that this device draws will increase."
			]
			id: "3EE9958D84A1252C"
			rewards: [
				{
					id: "6E00F9CDE957D741"
					type: "random"
				}
				{
					id: "07BCC4BCD1A84D6E"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "19BBDF4958C7FD63"
				item: "rsinfinitybooster:dimension_card"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["6904EC449FBEE387"]
			description: [
				"The &cRange Upgrade&r increases the range of the Wireless Transmitter."
				""
				"By using this upgrade, the amount of FE/t that this device draws will &dincrease.&r"
				""
				""
				""
				""
				"The &6Crafting Upgrade&r will schedule a crafting task when the item being used in a device is needed but not available."
				""
				"By using this upgrade, the amount of FE/t that this device draws will increase."
			]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "30700E99091B712A"
			min_width: 300
			rewards: [
				{
					id: "085EEF00946EFDB6"
					item: "refinedstorage:regulator_upgrade"
					type: "item"
				}
				{
					id: "684D20A983D190DB"
					item: "refinedstorage:crafting_upgrade"
					type: "item"
				}
				{
					id: "3D7CA9D37CFD6B43"
					type: "random"
				}
			]
			tasks: [
				{
					id: "33CE02A9C852D835"
					item: "refinedstorage:regulator_upgrade"
					type: "item"
				}
				{
					id: "37BB3E6C1BF5560C"
					item: "refinedstorage:crafting_upgrade"
					type: "item"
				}
			]
			x: -8.5d
			y: -6.0d
		}
		{
			dependencies: ["65C8A43FEDBA3835"]
			description: [
				"The Crafting Monitor is a block that shows all the current running crafting tasks and how long they have been running."
				""
				"Each crafting task can be cancelled manually. It is also possible to cancel all crafting tasks at once."
				""
				"Per task, it shows a grid of cells, each containing information about how an item or fluid is used in the crafting task. This is what the terminology in those cells mean:"
				""
				"Stored: the item or fluid is stored in the internal inventory of the crafting task, and will be used later on"
				""
				"Missing: the crafting task cannot continue without this item or fluid as it’s missing"
				""
				"Processing: the item or fluid displayed is currently inserted into an external machine and is processing"
				""
				"Scheduled: the item or fluid is scheduled to be made by inserting it’s ingredients in an external machine later"
				""
				"Crafting: this item is being crafted (regular crafting, not processing)"
			]
			id: "7044EAB5EDF32BBC"
			rewards: [
				{
					id: "70D5957342CD81E6"
					type: "random"
				}
				{
					id: "566184EFEA58D66A"
					type: "random"
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "79FEA8AA18E5ED45"
				item: "refinedstorage:crafting_monitor"
				type: "item"
			}]
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: ["01F18150EC923482"]
			description: [
				"The &6Wrench&r is a tool that can do two things:"
				""
				"&61- Rotate blocks&r"
				""
				"&62- Break Refined Storage covers&r"
				""
				"Simply sneak and right click when using the Wrench."
			]
			id: "1187F9D4F4E0D254"
			tasks: [{
				id: "5EF5F78F14C5BEC0"
				item: "refinedstorage:wrench"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			description: [
				"&6Luxtructosaurus&r"
				""
				"The &4Luxtructosaurus&r is a gigantic hostile boss mob that can be summoned from a volcano in the Primordial Caves. It causes nearby other volcanoes to erupt, has a powerful stomp attack that can level terrain, and can enter an enraged state that grants it the ability to breathe flames in addition to creating fissures in the ground with its stomp."
				""
				""
				""
				"The Luxtructosaurus can be summoned by &6Ominous Catalyst&r"
				""
				"&6Ominous Catalyst&r Can be Found in Bandit Tower's in Garden's Chest"
				"( &cdungeons_arise:bandit_towers&r )"
				""
				"&ebandit tower&r"
				"{image:kubjs:textures/tower.png width:100 height:100 align:center}"
				""
				"&eGarden's Chest&r"
				""
				"{image:kubjs:textures/garden.png width:100 height:100 align:center}"
				""
				""
				""
				"The &cOminous Catalyst&r is an extremely mysterious item used to awaken the powerful Luxtructosaurus when thrown near a Volcanic Core. Unlike most other items, it is immune from being destroyed by fire and lava."
			]
			id: "7842555DF605FCC6"
			rewards: [
				{
					count: 2
					id: "1A3F50A216A21858"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					count: 2
					id: "1FD57BBD46BC0E7F"
					item: "create_new_age:heat_pipe"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "16630EFE5901E18F"
					table_id: 7850305241036641666L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "04574F2AC1D16698"
					table_id: 1511897575099731575L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6556640F1AE68826"
					table_id: 1711122350367171003L
					type: "random"
				}
				{
					id: "19B7451F7FE1A037"
					item: "minecraft:netherite_block"
					type: "item"
				}
				{
					id: "14F7ED73DDA1F35D"
					item: "alexscaves:tectonic_shard"
					type: "item"
				}
			]
			size: 5.0d
			subtitle: "A Tectonic Shard is a special item dropped by the Luxtructosaurus used to craft powerful items. Tectonic Shard is a core of Refined Controller"
			tasks: [
				{
					id: "17630A6940A0F76D"
					item: "alexscaves:tectonic_shard"
					type: "item"
				}
				{
					id: "33139D42940C275B"
					item: "alexscaves:ominous_catalyst"
					type: "item"
				}
				{
					id: "48D2FB3030BA597F"
					item: "alexscaves:amber_curiosity"
					type: "item"
				}
			]
			x: -10.0d
			y: -2.5d
		}
	]
	title: " &9Refined Storage"
}
