{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wappen"
	group: "43862802AE1531B5"
	icon: "createarmory:mini_gun"
	id: "1DCCA003B91B58DE"
	images: [{
		height: 5.0d
		image: "createarmory:item/shotgunshell"
		rotation: 0.0d
		width: 5.0d
		x: -2.5d
		y: -5.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5241427824141F50"]
			description: ["             Using for &2Gun&r &4Bullets&r"]
			id: "251B01984D130FE6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "705FA3F7FFECFD36"
					table_id: 7850305241036641666L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "208C880C931DF354"
					table_id: 2017195838720307771L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "01F5D5B274A48107"
					table_id: 5738888593157037498L
					type: "random"
				}
			]
			size: 2.0d
			subtitle: "CASING"
			tasks: [{
				id: "704C23DEDBE162C6"
				item: "createarmory:casing_mold"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["251B01984D130FE6"]
			id: "4E356D610E8A8E3B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4AB94B97D01EC8B8"
					table_id: 7850305241036641666L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3B736D5617DD597A"
					table_id: 28026836370523306L
					type: "random"
				}
			]
			subtitle: "MOLDS"
			tasks: [
				{
					id: "6B05DA90D8AD9C11"
					item: "createarmory:nine_mm_mold"
					type: "item"
				}
				{
					id: "3A9EFDFC20E568F6"
					item: "createarmory:fifty_cal_mold"
					type: "item"
				}
				{
					id: "17844390C44E9A3D"
					item: "createarmory:five_five_six_mold"
					type: "item"
				}
			]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["4E356D610E8A8E3B"]
			id: "1A17CC594EEC7335"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6A3553635B627D8F"
					table_id: 2017195838720307771L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "099910263C3A22DE"
					table_id: 7850305241036641666L
					type: "choice"
				}
				{
					count: 15
					id: "0A7D4C61F5881FE1"
					item: "createarmory:five_five_six_mold_complete"
					type: "item"
				}
			]
			subtitle: "CAL MOLD"
			tasks: [
				{
					id: "1B834C4E79EA68DB"
					item: "createarmory:nine_mm_mold_complete"
					type: "item"
				}
				{
					id: "1636CFC31FFBB08B"
					item: "createarmory:five_five_six_mold_complete"
					type: "item"
				}
				{
					id: "6FE9669A3A328268"
					item: "createarmory:fifty_cal_mold_complete"
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["1A17CC594EEC7335"]
			id: "1CE313435855112F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "50A04676CF872E0A"
					table_id: 7850305241036641666L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "1112ADC2BB4697A8"
					table_id: 1711122350367171003L
					type: "random"
				}
			]
			subtitle: "BULLETS"
			tasks: [
				{
					id: "051C8974D2961F40"
					item: "createarmory:nine_mm"
					type: "item"
				}
				{
					id: "64F39C546F040AB7"
					item: "createarmory:fifty_cal"
					type: "item"
				}
				{
					id: "42D20A0BF1FFD2AD"
					item: "createarmory:five_five_six"
					type: "item"
				}
			]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["1CE313435855112F"]
			id: "05AD9A0BB078AD19"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1AD4D9B562A78438"
					table_id: 2017195838720307771L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2DCAC8F146737C16"
					table_id: 1711122350367171003L
					type: "loot"
				}
			]
			tasks: [{
				id: "19E12961CFF4D6BD"
				item: "createarmory:pipe_pistol"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["1CE313435855112F"]
			id: "6F80DC48EAABB81B"
			rewards: [
				{
					id: "134D398F0E155839"
					item: "createarmory:smoke_nade"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "479BF414B4D6B20B"
					table_id: 1711122350367171003L
					type: "random"
				}
			]
			tasks: [{
				id: "3424480E61A1E90D"
				item: "createarmory:mini_gun"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["1CE313435855112F"]
			id: "651C500D3163B8A3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1F178A6072C0B6AA"
					table_id: 7850305241036641666L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1129C15651AD824A"
					table_id: 28026836370523306L
					type: "random"
				}
			]
			tasks: [{
				id: "5B21E8598D5C5CAD"
				item: "createarmory:barret"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1CE313435855112F"]
			id: "6DC4B05EFC87CE1A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "658D48261AC897C6"
					table_id: 2017195838720307771L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "60B76B041AF4DEFE"
					table_id: 4858854372056536935L
					type: "loot"
				}
			]
			tasks: [{
				id: "613120CA99B357B8"
				item: "createarmory:m_four"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["1CE313435855112F"]
			id: "68EC5AC6E5F40E6D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0F1FFA3CFB6ACC3F"
					table_id: 1511897575099731575L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7233E64082345E17"
					table_id: 1711122350367171003L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5CB380E9D838ADC0"
					table_id: 2017195838720307771L
					type: "random"
				}
			]
			tasks: [{
				id: "7C7678A18D2AD55C"
				item: "createarmory:mac_ten"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["1CE313435855112F"]
			id: "1C834DC136E97BC6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7D6FB6FA5193BB39"
					table_id: 7850305241036641666L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2817730457F106BC"
					table_id: 1711122350367171003L
					type: "random"
				}
			]
			tasks: [{
				id: "288DCCA8F20A55BF"
				item: "createarmory:empty_rpg"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["1CE313435855112F"]
			id: "5449F38157511FF6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "35BDC2CDF80D7AD7"
					table_id: 1711122350367171003L
					type: "random"
				}
				{
					id: "6DCACE00064EF711"
					item: "createarmory:impact_nade"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "043E38A090409E4C"
					table_id: 7850305241036641666L
					type: "random"
				}
			]
			tasks: [{
				id: "4C56C704573A242C"
				item: "createarmory:four_sixteen"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["1CE313435855112F"]
			id: "3CE7A091C90F2C56"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "087B017D4EC1961D"
					table_id: 1711122350367171003L
					type: "choice"
				}
				{
					id: "362F6553A7C08A54"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "3A6017B5EB6B097A"
				item: "createarmory:m_sixteen"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["1CE313435855112F"]
			id: "5F8FA48E1F37737E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1626EFCB5D860725"
					table_id: 1711122350367171003L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "55455099BA1809ED"
					table_id: 28026836370523306L
					type: "random"
				}
			]
			tasks: [{
				id: "2CADFEFEACF20A9C"
				item: {
					Count: 1
					id: "createarmory:double_barrel"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["251B01984D130FE6"]
			id: "48885E79C29EF7B6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "44A6DB8B8D7CD9F9"
					table_id: 7850305241036641666L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "187EED29F464EAC0"
					table_id: 28026836370523306L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5B624D5D0F14B6F8"
					table_id: 2017195838720307771L
					type: "choice"
				}
			]
			tasks: [{
				id: "79E15E3DFD7882EC"
				item: {
					Count: 1
					id: "createarmory:gun_mount"
					tag: { }
				}
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["48885E79C29EF7B6"]
			id: "09D5F43788875402"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5C7D8081E7B8E4FA"
					table_id: 2017195838720307771L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5ADA16984DB0D344"
					table_id: 7850305241036641666L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5EE1B28981A7BC8D"
					table_id: 1711122350367171003L
					type: "random"
				}
			]
			tasks: [{
				id: "5ACB1863C8EFE9E0"
				item: {
					Count: 1
					id: "createarmory:mounted_rpg"
					tag: { }
				}
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["48885E79C29EF7B6"]
			id: "3B61EB813763EABB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "64AD27B009F19D2E"
					table_id: 1711122350367171003L
					type: "random"
				}
				{
					id: "703093BC83FC5C8F"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "3D144780B4E3D336"
				item: {
					Count: 1
					id: "createarmory:mounted_minigun"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			id: "4211F6926A804817"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "206ACBA7678F6E0D"
					table_id: 5738888593157037498L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6E559B433A42FD8C"
					table_id: 1511897575099731575L
					type: "random"
				}
			]
			tasks: [{
				id: "11D32128462D65BE"
				item: "createarmory:smoke_nade"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			id: "3A362D3714BAACEF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2654CC2EA8FB4173"
					table_id: 2017195838720307771L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "167BD1F095E44472"
					table_id: 7850305241036641666L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "772EF99D34C12493"
					table_id: 1711122350367171003L
					type: "random"
				}
			]
			tasks: [{
				id: "6C18799243E8811C"
				item: "createarmory:impact_nade"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			id: "5241427824141F50"
			tasks: [{
				id: "4E8A57C5A2F6AA91"
				title: " Guns Guns Guns Guns and more Guns"
				type: "checkmark"
			}]
			x: -8.0d
			y: 0.0d
		}
	]
	title: " &2Wappen"
}
