{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	icon: "rechiseled:amethyst_block_jewel"
	id: "7CDAC00B4D0AB852"
	images: [{
		height: 4.0d
		image: "kubjs:item/logo"
		rotation: 0.0d
		width: 8.0d
		x: -1.0d
		y: -9.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "720EEF3C9C0B971C"
			rewards: [
				{
					count: 4
					id: "6987024E4A11A081"
					item: "nethersdelight:strider_moss_stew"
					type: "item"
				}
				{
					id: "626A66C19B012C31"
					item: {
						Count: 1
						id: "shieldexp:wooden_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "32C77712138004E3"
				title: "Welcome"
				type: "checkmark"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["37C85840FB55E2BB"]
			id: "4506B6741D72BF55"
			rewards: [{
				id: "2BA7639EE98060F6"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "7125A42DC15B2E3C"
				item: "enchantinginfuser:enchanting_infuser"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["4506B6741D72BF55"]
			id: "39187D43B27EAEDB"
			rewards: [{
				id: "74D617DB88723350"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "235FFF442D90A4AF"
				item: "enchantinginfuser:advanced_enchanting_infuser"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			id: "4ACB229D6795FDCB"
			rewards: [{
				id: "4958B4A00BDAABEB"
				item: {
					Count: 1
					id: "shieldexp:wooden_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Traveling is easy"
			tasks: [{
				id: "3BE543D75C408DCC"
				item: {
					Count: 1
					id: "tempad:tempad"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			id: "628E7304EB5A931C"
			rewards: [{
				id: "66FF364E0638E470"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "032AF0D54E6B62C5"
				item: {
					Count: 1
					id: "constructionwand:diamond_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			id: "37C85840FB55E2BB"
			rewards: [{
				id: "441DFE8FEEEBF4DF"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "1B3FF7B25B575CEF"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			id: "64C54F70F2FC5BC5"
			rewards: [{
				id: "56E83444DF1C9D28"
				item: "waystones:waystone"
				type: "item"
			}]
			tasks: [{
				id: "27972C49CE664C12"
				item: "waystones:waystone"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["587E398EF13A5570"]
			id: "0EBFF3A7378D0671"
			tasks: [{
				count: 10L
				id: "41CF2AFFCC5D9084"
				item: "bhc:red_heart_canister"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["587E398EF13A5570"]
			id: "0740E04B60E7C434"
			tasks: [{
				count: 10L
				id: "6B7F9B5DC17ADD5F"
				item: "bhc:yellow_heart_canister"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["587E398EF13A5570"]
			id: "7676719F5876515C"
			tasks: [{
				count: 10L
				id: "2483B273C3A15067"
				item: "bhc:green_heart_canister"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["587E398EF13A5570"]
			id: "43BDD6EE201368ED"
			tasks: [{
				count: 10L
				id: "01D8AECB3978FF81"
				item: "bhc:blue_heart_canister"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["587E398EF13A5570"]
			id: "444396038DE804F5"
			tasks: [{
				count: 10L
				id: "4955BA641373AD09"
				item: "bhc:soul_heart_canister"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			id: "587E398EF13A5570"
			tasks: [{
				id: "6F47C51191725511"
				item: "bhc:soul_heart_amulet"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			description: [""]
			id: "588626E6E906FAD1"
			rewards: [
				{
					id: "5BB460CF67AE8626"
					item: "bhc:red_heart_canister"
					type: "item"
				}
				{
					count: 3
					id: "6F9FB17ECFBEA4F7"
					item: "bhc:yellow_heart_canister"
					type: "item"
				}
				{
					id: "5F78FECC83D2732F"
					item: "bhc:blue_heart_canister"
					type: "item"
				}
				{
					id: "002F810FCB76E303"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					id: "552F90E32E3EACAD"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			subtitle: "&6MAX BASE DMG 88&r"
			tasks: [{
				id: "340E169A9DAB413B"
				item: "bhc:blade_of_vitality"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			id: "47BBD09257A9DF60"
			rewards: [{
				id: "1FB14A9DAC815465"
				item: "createdeco:copper_catwalk_stairs"
				type: "item"
			}]
			tasks: [{
				id: "043480E43D911DA4"
				item: "minecraft:spyglass"
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
	]
	title: " Help Guide"
}
