{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "armors"
	group: "43862802AE1531B5"
	icon: {
		Count: 1
		id: "cataclysm:ignitium_elytra_chestplate"
		tag: {
			Damage: 0
		}
	}
	id: "67934BD313DB35F0"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1AEB054D8F0934FB"]
			id: "52F0E5D8CBA300A5"
			progression_mode: "flexible"
			tasks: [{
				id: "1ED309C90B77B4A4"
				item: {
					Count: 1
					id: "minecraft:chainmail_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["52F0E5D8CBA300A5"]
			id: "0FBBCF40958A45BC"
			progression_mode: "flexible"
			tasks: [{
				id: "2E5D7D22C5A03724"
				item: {
					Count: 1
					id: "minecraft:iron_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["0FBBCF40958A45BC"]
			id: "11CADF05971C31AA"
			progression_mode: "flexible"
			tasks: [{
				id: "55F7B16EC80B96F1"
				item: {
					Count: 1
					id: "minecraft:golden_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["708D93DD6F0F8BF6"]
			id: "7C9DE4844DB85ED8"
			progression_mode: "flexible"
			tasks: [{
				id: "28671260A3623BF6"
				item: {
					Count: 1
					id: "minecraft:diamond_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7C9DE4844DB85ED8"]
			id: "5C80FBA75B1819F3"
			progression_mode: "flexible"
			tasks: [{
				id: "1246F4E8DA8E4803"
				item: {
					Count: 1
					id: "minecraft:netherite_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5C80FBA75B1819F3"]
			id: "5195B2E3560CA8D2"
			tasks: [{
				id: "1D7195AF0AC6241A"
				item: "cataclysm_ut:helrite_chestplate"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			id: "2969047FE2F89839"
			tasks: [{
				id: "35D0B98B0686EAC8"
				item: {
					Count: 1
					id: "rogues:warrior_armor_chest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			id: "4F4AAF2AF65EA15D"
			tasks: [{
				id: "3BF945EC2347045B"
				item: {
					Count: 1
					id: "rogues:berserker_armor_chest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			id: "0095F97DF057E093"
			tasks: [{
				id: "6DC2FDDBD9EFC56C"
				item: {
					Count: 1
					id: "paladins:paladin_armor_chest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			id: "7CFD527DC2E1B591"
			tasks: [{
				id: "406B27F185255366"
				item: {
					Count: 1
					id: "paladins:crusader_armor_chest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			id: "01CB50BA50CA3DFA"
			tasks: [{
				id: "0357DCAA042B6A37"
				item: {
					Count: 1
					id: "death_knights:frozen_champion_armor_chest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			id: "29332B5730CA6580"
			tasks: [{
				id: "034FF01A610460CB"
				item: {
					Count: 1
					id: "death_knights:crimson_guard_armor_chest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			id: "68CC131F2295A4FA"
			tasks: [{
				id: "680B4EEC2ED1832F"
				item: {
					Count: 1
					id: "death_knights:plaguebringer_armor_chest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["00F4395A99641638"]
			id: "1287DCB5DD2DC033"
			progression_mode: "flexible"
			tasks: [{
				id: "1427488E608AC0FF"
				item: {
					Count: 1
					id: "betterend:aeternium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["5C80FBA75B1819F3"]
			id: "00F4395A99641638"
			progression_mode: "flexible"
			tasks: [{
				id: "1D459D7513EADF09"
				item: {
					Count: 1
					id: "betterend:crystalite_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			id: "5D2763FB3CA7EA26"
			tasks: [{
				id: "310CA900A44C7CC3"
				item: {
					Count: 1
					id: "betterend:thallasium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["11CADF05971C31AA"]
			id: "708D93DD6F0F8BF6"
			progression_mode: "flexible"
			tasks: [{
				id: "766C237A2BB06296"
				item: {
					Count: 1
					id: "betterend:terminite_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["5195B2E3560CA8D2"]
			id: "5EA33A6E2CFB5973"
			progression_mode: "flexible"
			tasks: [{
				id: "3042B6190E42E692"
				item: {
					Count: 1
					id: "majruszsdifficulty:enderium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["01A2EDA92DBB496F"]
			id: "667FAF56DD1BEB5C"
			progression_mode: "flexible"
			tasks: [{
				id: "7949FB67AB3BC43C"
				item: {
					Count: 1
					id: "cataclysm:bone_reptile_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["01A2EDA92DBB496F"]
			id: "28AB2969EBDCDB22"
			progression_mode: "flexible"
			tasks: [{
				id: "32B8D386C27438E5"
				item: {
					Count: 1
					id: "cataclysm:ignitium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["01A2EDA92DBB496F"]
			id: "3F0B5C4AA6795A03"
			progression_mode: "flexible"
			tasks: [{
				id: "20201A176240EE01"
				item: {
					Count: 1
					id: "cataclysm:cursium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			id: "47A5E4323BEB98C8"
			tasks: [{
				id: "2ADB3F685076F0EC"
				item: {
					Count: 1
					id: "armoroftheages:exalted_aurum_armor_chest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			id: "2975590E3FFEBCE1"
			tasks: [{
				id: "15C33A256C33D4AA"
				item: {
					Count: 1
					id: "armoroftheages:holy_armor_chest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			id: "076C554D37D71FB1"
			tasks: [{
				id: "7B13D6D3EE82753F"
				item: {
					Count: 1
					id: "armoroftheages:iron_plate_armor_chest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			id: "75F05970B12F82A7"
			tasks: [{
				id: "7813B93DEF0B1D57"
				item: {
					Count: 1
					id: "armoroftheages:japanese_light_armor_chest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			id: "780769F4B93405B5"
			tasks: [{
				id: "237C555C6BBFB88E"
				item: {
					Count: 1
					id: "armoroftheages:o_yoroi_armor_chest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			id: "5CCCBFDA0EEC2AB9"
			tasks: [{
				id: "540851D381C1C2EC"
				item: {
					Count: 1
					id: "armoroftheages:raijin_armor_chest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			id: "0C196DAE8C483319"
			tasks: [{
				id: "23736D4FB218D6FE"
				item: {
					Count: 1
					id: "minecolonies:plate_armor_chest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			id: "20CDBE69E4093445"
			tasks: [{
				id: "19FF2C7F01513066"
				item: {
					Count: 1
					id: "aquamirae:terrible_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			id: "049E93C12F30C3DE"
			tasks: [{
				id: "622CA3B5DF1EAF57"
				item: {
					Count: 1
					id: "aether:zanite_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			id: "1BD6FE77400C1FF9"
			tasks: [{
				id: "55356DA441DDE1A1"
				item: {
					Count: 1
					id: "deep_aether:skyjade_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			id: "352B3E4D3FC06FAF"
			tasks: [{
				id: "60B68FA3AD5B1419"
				item: {
					Count: 1
					id: "aether:gravitite_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 4.5d
		}
		{
			id: "3A1769EE85B4EE53"
			tasks: [{
				id: "637A05883F56D77D"
				item: {
					Count: 1
					id: "deep_aether:stratus_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 5.5d
		}
		{
			id: "45D87DD191BED365"
			tasks: [{
				id: "3183A704461DA72F"
				item: {
					Count: 1
					id: "aether:neptune_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			id: "0C03B255E7BD6952"
			tasks: [{
				id: "745B13641110031C"
				item: {
					Count: 1
					id: "deep_aether:stormforged_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 6.5d
		}
		{
			id: "037100A87B376A84"
			tasks: [{
				id: "69FFB2B723CA49C4"
				item: {
					Count: 1
					id: "aether:valkyrie_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 6.5d
		}
		{
			id: "44838D79B8E1C743"
			tasks: [{
				id: "2BCDEB83C0CB8024"
				item: {
					Count: 1
					id: "aether:phoenix_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			id: "11902A73237CB8AF"
			tasks: [{
				id: "66D3DBAE547E3600"
				item: {
					Count: 1
					id: "aether:obsidian_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 5.5d
		}
		{
			id: "77874BFE4150236D"
			tasks: [{
				id: "2273A84AA892B38C"
				item: {
					Count: 1
					id: "alexsmobs:crocodile_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 1.5d
		}
		{
			id: "2CCE5126376757F3"
			tasks: [{
				id: "40E00BA19F568B0F"
				item: {
					Count: 1
					id: "alexsmobs:rocky_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			id: "473AEE03164B04E6"
			tasks: [{
				id: "6A07AC10D196D3DF"
				item: {
					Count: 1
					id: "iceandfire:armor_silver_metal_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: -1.5d
		}
		{
			id: "0A27BC401BEC5954"
			tasks: [{
				id: "627143B1B40E475C"
				item: {
					Count: 1
					id: "iceandfire:armor_copper_metal_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["4918CF71BF0D56DF"]
			id: "1AEB054D8F0934FB"
			progression_mode: "flexible"
			tasks: [{
				id: "4A909C053EACF7DF"
				item: {
					Count: 1
					id: "iceandfire:sheep_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			id: "02E14215DC95546F"
			tasks: [{
				id: "24D9DEBA7ED3EDD2"
				item: {
					Count: 1
					id: "iceandfire:deathworm_yellow_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -3.5d
		}
		{
			id: "0E1CF96DE7072D27"
			tasks: [{
				id: "59ABEA3EEE32B165"
				item: {
					Count: 1
					id: "iceandfire:deathworm_white_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: -3.5d
		}
		{
			id: "33A84F56C8D90482"
			tasks: [{
				id: "2916C94FA9E47EF9"
				item: {
					Count: 1
					id: "iceandfire:deathworm_red_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			id: "62BBD96192280B8F"
			tasks: [{
				id: "1BA5B02A716C3F79"
				item: {
					Count: 1
					id: "iceandfire:myrmex_desert_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			id: "2E6EE19132101E92"
			tasks: [{
				id: "5EF2161DA93B08A1"
				item: {
					Count: 1
					id: "iceandfire:myrmex_jungle_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			id: "4BF78B1292CD88C2"
			tasks: [{
				id: "62BA44CBD9D0E35D"
				item: {
					Count: 1
					id: "iceandfire:dragonsteel_fire_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -6.5d
		}
		{
			id: "01A57A986735F215"
			tasks: [{
				id: "371D1A7FD25A440A"
				item: {
					Count: 1
					id: "iceandfire:dragonsteel_ice_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: -6.5d
		}
		{
			id: "3AB9949BEA74FF3D"
			tasks: [{
				id: "1BA3F48ED421ABD2"
				item: {
					Count: 1
					id: "iceandfire:dragonsteel_lightning_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -6.5d
		}
		{
			id: "0F211797858E2E76"
			tasks: [
				{
					id: "555C7FEF845E8F47"
					item: {
						Count: 1
						id: "iceandfire:tide_purple_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "38F265DDFC1C8CB4"
					item: {
						Count: 1
						id: "iceandfire:tide_blue_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "268FCCEDF1D6EF0D"
					item: {
						Count: 1
						id: "iceandfire:tide_bronze_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1FEA0E480E2B7B06"
					item: {
						Count: 1
						id: "iceandfire:tide_red_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "699EAA646238D8EE"
					item: {
						Count: 1
						id: "iceandfire:tide_teal_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5652DEEC55F3B0E3"
					item: {
						Count: 1
						id: "iceandfire:tide_deepblue_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -7.5d
			y: -5.5d
		}
		{
			id: "27561DEF0DB5B14B"
			tasks: [
				{
					id: "1390A5A53601859A"
					item: {
						Count: 1
						id: "iceandfire:armor_amythest_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "09413B7F3695AD6B"
					item: {
						Count: 1
						id: "iceandfire:armor_red_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B90F08E935C1B4D"
					item: {
						Count: 1
						id: "iceandfire:armor_bronze_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "00CD391B7169CC80"
					item: {
						Count: 1
						id: "iceandfire:armor_green_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "774FA044C122602A"
					item: {
						Count: 1
						id: "iceandfire:armor_gray_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5EF6588B0D476959"
					item: {
						Count: 1
						id: "iceandfire:armor_blue_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B7271C19AC772CF"
					item: {
						Count: 1
						id: "iceandfire:armor_white_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1AB7D181767D72FD"
					item: {
						Count: 1
						id: "iceandfire:armor_sapphire_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C949921DE916924"
					item: {
						Count: 1
						id: "iceandfire:armor_silver_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01E6391D7EC92EEC"
					item: {
						Count: 1
						id: "iceandfire:armor_electric_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "128FE6448854991B"
					item: {
						Count: 1
						id: "iceandfire:armor_copper_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B611191FD56825C"
					item: {
						Count: 1
						id: "iceandfire:armor_black_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -8.5d
			y: -5.5d
		}
		{
			id: "5B760AAF6A757779"
			tasks: [{
				id: "005A42BD66B1804D"
				item: {
					Count: 1
					id: "iceandfire:forest_troll_leather_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -4.5d
		}
		{
			id: "3A6481B09B7B41C9"
			tasks: [{
				id: "2589B3F95881A7B3"
				item: {
					Count: 1
					id: "iceandfire:frost_troll_leather_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -4.5d
		}
		{
			id: "19D019268D48CDA8"
			tasks: [{
				id: "0F65D352429D225A"
				item: {
					Count: 1
					id: "iceandfire:mountain_troll_leather_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: -4.5d
		}
		{
			id: "3CDD415EEA4D93BE"
			tasks: [{
				id: "4C7FFEFA28A61E95"
				item: {
					Count: 1
					id: "aquaculture:neptunium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			id: "559B5E2082EB34BC"
			tasks: [{
				id: "79077A994B1F4922"
				item: {
					Count: 1
					id: "deeperdarker:resonarium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"5EA33A6E2CFB5973"
				"1287DCB5DD2DC033"
			]
			id: "01A2EDA92DBB496F"
			progression_mode: "flexible"
			tasks: [{
				id: "50D61D33E69DB65D"
				item: {
					Count: 1
					id: "deeperdarker:warden_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			id: "629883FC3BAED393"
			tasks: [{
				id: "7DF5A5A578F21C35"
				item: {
					Count: 1
					id: "create_sa:zinc_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			id: "642D8201525DBB62"
			tasks: [{
				id: "77552904C318ABC1"
				item: {
					Count: 1
					id: "create_sa:copper_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			id: "512865D1DD5879F7"
			tasks: [{
				id: "5E5E03D7062BB82A"
				item: {
					Count: 1
					id: "create_sa:brass_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			id: "43CB70E62ED897E2"
			tasks: [{
				id: "0FAFD6E3C60471F7"
				item: {
					Count: 1
					id: "tfmg:steel_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			id: "4918CF71BF0D56DF"
			tasks: [{
				id: "75CED7AD13DC54B3"
				item: {
					Count: 1
					id: "minecraft:leather_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
	]
	title: " &2Armors"
}
