{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gotta_pick_em_all"
	group: "5C5F602498A29A62"
	id: "715F007EF02ED8F9"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "2F4F83E61CA7210B"
			tasks: [{
				id: "70092DE466FD1793"
				item: "minecraft:brown_mushroom"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			id: "1794A77F9B3DE139"
			tasks: [{
				id: "2D5C8D949AA6BFB7"
				item: "minecraft:red_mushroom"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			id: "6762BC55C9B08F89"
			tasks: [{
				id: "1D51F6C561FDDB0C"
				item: "mushroomquest:lions_mane"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			id: "1E8AAF224F65538F"
			tasks: [{
				id: "78140D7C2B3FE28C"
				item: "mushroomquest:lantern_shroom_block"
				type: "item"
			}]
			x: -17.5d
			y: -2.0d
		}
		{
			id: "527EA1BFD82A18E3"
			tasks: [{
				id: "57B13D22FC46FC79"
				item: "mushroomquest:beech_mushrooms"
				type: "item"
			}]
			x: -19.5d
			y: -2.0d
		}
		{
			id: "18FB34DCBB828E83"
			tasks: [{
				id: "452983B517040896"
				item: "mushroomquest:parasol_mushroom"
				type: "item"
			}]
			x: -20.0d
			y: 0.0d
		}
		{
			id: "18B7258BE42934B0"
			tasks: [{
				id: "0E508DAF1FB6E1DD"
				item: "mushroomquest:chestnut_mushroom"
				type: "item"
			}]
			x: -18.5d
			y: -2.0d
		}
		{
			id: "79295208E70FF36D"
			tasks: [{
				id: "67AECEFCCB0B3982"
				item: "mushroomquest:oyster_mushroom"
				type: "item"
			}]
			x: -22.0d
			y: 0.0d
		}
		{
			id: "51EB12D54B60ECD5"
			tasks: [{
				id: "6F21CB5C36815AF7"
				item: "mushroomquest:meadow_mushroom"
				type: "item"
			}]
			x: -21.5d
			y: -2.0d
		}
		{
			id: "57B2780233C1C7F2"
			tasks: [{
				id: "514AAB342F693CF9"
				item: "mushroomquest:honey_mushroom"
				type: "item"
			}]
			x: -16.5d
			y: -2.0d
		}
		{
			id: "572D124820BB3759"
			tasks: [{
				id: "4078940C5A6A24A1"
				item: "mushroomquest:lattice_mushroom"
				type: "item"
			}]
			x: -17.0d
			y: 0.0d
		}
		{
			id: "5443FFAF5519579C"
			tasks: [{
				id: "57199CD788776E67"
				item: "mushroomquest:caesars_mushroom"
				type: "item"
			}]
			x: -21.0d
			y: 0.0d
		}
		{
			id: "7C97960B520B1A24"
			tasks: [{
				id: "6A8C89E27D331CF6"
				item: "mushroomquest:fairy_ring_mushroom"
				type: "item"
			}]
			x: -20.5d
			y: -2.0d
		}
		{
			id: "3A46220D592BD1BA"
			tasks: [{
				id: "25D6DC9109F4E5F3"
				item: "mushroomquest:horse_mushroom"
				type: "item"
			}]
			x: -22.5d
			y: -2.0d
		}
		{
			id: "2C563A301341FBF1"
			tasks: [{
				id: "7D986383F1E97826"
				item: "mushroomquest:tiny_mushroom_plant"
				type: "item"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			id: "1F3C5C04E30A051F"
			tasks: [{
				id: "59F072A4C22C4A86"
				item: "mushroomquest:tall_mushrooms"
				type: "item"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			id: "3F88903167178637"
			tasks: [{
				id: "393BBC74DA897C80"
				item: "mushroomquest:red_tear_mushroom"
				type: "item"
			}]
			x: -15.5d
			y: -2.0d
		}
		{
			id: "3C639621CB599D33"
			tasks: [{
				id: "38BF527AD99BF907"
				item: "mushroomquest:mushroom_of_the_sun"
				type: "item"
			}]
			x: -19.0d
			y: 0.0d
		}
		{
			id: "28CD25AAF4B7B852"
			tasks: [{
				id: "626B7EE41CCE82E3"
				item: "mushroomquest:lobster_mushroom"
				type: "item"
			}]
			x: -18.0d
			y: 0.0d
		}
		{
			id: "4D43A9480CE16891"
			tasks: [{
				id: "43315FBA26527FEA"
				item: "mushroomquest:lingzhi_mushroom"
				type: "item"
			}]
			x: -19.5d
			y: 2.0d
		}
		{
			id: "22DDD4D9F1035962"
			tasks: [
				{
					id: "39B3B0DCB02E614F"
					item: "mushroomquest:blue_mushroom_cap"
					type: "item"
				}
				{
					id: "065D03ED25F12B21"
					item: "mushroomquest:green_mushroom_cap"
					type: "item"
				}
				{
					id: "2648B9C089F6C4AE"
					item: "mushroomquest:pink_mushroom_cap"
					type: "item"
				}
				{
					id: "359CD8476699A055"
					item: "mushroomquest:gray_mushroom_cap"
					type: "item"
				}
				{
					id: "12A3DAED476D19D7"
					item: "mushroomquest:brown_mushroom_cap"
					type: "item"
				}
				{
					id: "2498F146B374CB9F"
					item: "mushroomquest:purple_mushroom_cap"
					type: "item"
				}
				{
					id: "34E8F72F0B9F595D"
					item: "mushroomquest:aqua_mushroom_cap"
					type: "item"
				}
				{
					id: "63E0FD81DE50C41B"
					item: "mushroomquest:yellow_mushroom_cap"
					type: "item"
				}
				{
					id: "5253B49F3ED117DE"
					item: "mushroomquest:red_mushroom_cap"
					type: "item"
				}
			]
			x: -1.0d
			y: 4.0d
		}
		{
			id: "1117EB0BD4685462"
			tasks: [{
				id: "533FAEA639D0FDEF"
				item: "mushroomquest:mica_caps"
				type: "item"
			}]
			x: -5.5d
			y: -6.0d
		}
		{
			id: "6BDCB9A782C692A1"
			tasks: [{
				id: "7BFC7804C82D726F"
				item: "mushroomquest:indigo_milkcap"
				type: "item"
			}]
			x: -6.0d
			y: -8.0d
		}
		{
			id: "0889750E1E50367E"
			tasks: [{
				id: "33DABFD9E4AC6A6C"
				item: "mushroomquest:rufous_milkcap"
				type: "item"
			}]
			x: -4.0d
			y: -8.0d
		}
		{
			id: "5184AA07E1E12BA2"
			tasks: [{
				id: "7EEA7AFBE6B6FE96"
				item: "mushroomquest:autumn_skullcap"
				type: "item"
			}]
			x: -2.5d
			y: -10.0d
		}
		{
			id: "229161194609EF77"
			tasks: [{
				id: "1FD2FC02A134F4E3"
				item: "mushroomquest:rosy_spikecap"
				type: "item"
			}]
			x: -6.5d
			y: -6.0d
		}
		{
			id: "39DB46886B966096"
			tasks: [{
				id: "048E053853AD0BAC"
				item: "mushroomquest:saffron_milkcap"
				type: "item"
			}]
			x: -7.0d
			y: -8.0d
		}
		{
			id: "685BD0B6162853AB"
			tasks: [{
				id: "49DA5BAE0764C0A0"
				item: "mushroomquest:death_cap"
				type: "item"
			}]
			x: -0.5d
			y: -10.0d
		}
		{
			id: "3634C04EDC101168"
			tasks: [{
				id: "65F740ED9A3BBC15"
				item: "mushroomquest:panther_cap"
				type: "item"
			}]
			x: -7.5d
			y: -6.0d
		}
		{
			id: "3C2F3A7B44BE94B8"
			tasks: [{
				id: "20EE27DECEE87584"
				item: "mushroomquest:crimson_waxcap"
				type: "item"
			}]
			x: -5.0d
			y: -8.0d
		}
		{
			id: "1102E4D8ACED8852"
			tasks: [{
				id: "582F16776D32A17C"
				item: "mushroomquest:pink_waxcap"
				type: "item"
			}]
			x: -3.5d
			y: -10.0d
		}
		{
			id: "06E0AD53FB88F76D"
			tasks: [{
				id: "1C1B9D10B3FAF2BB"
				item: "mushroomquest:wine_cap"
				type: "item"
			}]
			x: -8.5d
			y: -6.0d
		}
		{
			id: "0FFA3B2966E4B449"
			tasks: [{
				id: "5B8A4F9088027A1F"
				item: "mushroomquest:rufous_milkcap"
				type: "item"
			}]
			x: -8.0d
			y: -8.0d
		}
		{
			id: "303B4281C00C2951"
			tasks: [{
				id: "0353A00283A2D467"
				item: "mushroomquest:candy_cap"
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			id: "6826A9EC7724AB36"
			tasks: [{
				id: "7F66AC69ABF862CE"
				item: "mushroomquest:wooly_milkcap"
				type: "item"
			}]
			x: -1.5d
			y: -10.0d
		}
		{
			id: "76F9394A65D63CDB"
			tasks: [{
				id: "00C9FDC8653661E5"
				item: "mushroomquest:deadly_webcap"
				type: "item"
			}]
			x: -4.5d
			y: -10.0d
		}
		{
			id: "0DD7D79F3C86738F"
			tasks: [{
				id: "72E559C5EB9FDB92"
				item: "minecraft:crimson_fungus"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			id: "04A3552A041D2939"
			tasks: [{
				id: "35BA2AB356B6D3CD"
				item: "minecraft:warped_fungus"
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			id: "3293A301F64EB7AB"
			tasks: [{
				id: "2E9F55B985519446"
				item: "mushroomquest:beefsteak_fungus"
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			id: "72AE7ADBEE61EFCF"
			tasks: [{
				id: "6B87D18683475B85"
				item: "mushroomquest:cauliflower_fungus"
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			id: "681ACE2A2C2481A2"
			tasks: [{
				id: "25117A406642DA3F"
				item: "mushroomquest:caterpillar_fungus"
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			id: "278845F8E62FD2C6"
			tasks: [{
				id: "4EA23CB7C4E34DBA"
				item: "mushroomquest:bleeding_tooth_fungus"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			id: "6980D07F68BE69DE"
			tasks: [{
				id: "02AA23B372712570"
				item: "mushroomquest:coral_tooth_fungus"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			id: "55A285CB0109E096"
			tasks: [{
				id: "4E3CBBB949A8F92B"
				item: "mushroomquest:snow_fungus"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			id: "1FFD6777F54281A4"
			tasks: [{
				id: "57420AE9BB8AB695"
				item: "mushroomquest:silver_leaf_fungus"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			id: "41CABDF52D57E720"
			tasks: [{
				id: "74C4D8B7BD3A64B7"
				item: "mushroomquest:birds_nest_fungus"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			id: "145F37EBAC74609B"
			tasks: [{
				id: "512773D6B300FFE6"
				item: "mushroomquest:weeping_conk"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			id: "2CB1D1449FC00B6B"
			tasks: [{
				id: "57F7569394F06553"
				item: "mushroomquest:weeping_widow"
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			id: "5260EDBE792C0D04"
			tasks: [{
				id: "0F650F7778BA5226"
				item: "mushroomquest:witchs_butter"
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			id: "4730DCF22A522ED7"
			tasks: [{
				id: "173D7FAECAA77B69"
				item: "mushroomquest:hemlock_varnish_shelf"
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			id: "1F56B45D3E2D35D5"
			tasks: [{
				id: "3A36E3166CEE8F74"
				item: "mushroomquest:strawberry_bracket"
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			id: "72C2DCA4EF9783D1"
			tasks: [{
				id: "72BA54D2C0FB929D"
				item: "mushroomquest:oak_mazegill"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			id: "2489371CA90EDC2B"
			tasks: [{
				id: "5EA024DB8AE7CAB5"
				item: "mushroomquest:scaber_stalk"
				type: "item"
			}]
			x: 13.0d
			y: -2.0d
		}
		{
			id: "009514BB61E126FF"
			tasks: [{
				id: "367C15C2EB644C4B"
				item: "mushroomquest:matsutake"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			id: "0C4C3A56534D5BB4"
			tasks: [{
				id: "5FBA51C48D5DD4CE"
				item: "mushroomquest:devils_cigar"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			id: "67DB47D8A81B1609"
			tasks: [{
				id: "08458D52AF5F8253"
				item: "mushroomquest:devils_bolete"
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			id: "2EBA038E6F4D8F2F"
			tasks: [{
				id: "053BBD44A2AA5DF9"
				item: "mushroomquest:verdigris_agaric"
				type: "item"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			id: "304FBD01056976DA"
			tasks: [{
				id: "5A2BF416AE72C7CD"
				item: "mushroomquest:violet_cort"
				type: "item"
			}]
			x: 14.0d
			y: -2.0d
		}
		{
			id: "5B9407AFB43E63F3"
			tasks: [{
				id: "6D3E7CACFA48C0D3"
				item: "mushroomquest:blue_knight"
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			id: "6750A6711B4BC2E2"
			tasks: [{
				id: "5C1A64C6208F49D6"
				item: "mushroomquest:dark_scaled_knight"
				type: "item"
			}]
			x: 15.5d
			y: -4.0d
		}
		{
			id: "1531142E9448369C"
			tasks: [{
				id: "3ED7B34253A762F0"
				item: "mushroomquest:man_on_horseback"
				type: "item"
			}]
			x: 15.5d
			y: 0.0d
		}
		{
			id: "3AC74C760E8862DF"
			tasks: [{
				id: "4D7AB9ED35500827"
				item: "mushroomquest:the_prince"
				type: "item"
			}]
			x: 16.5d
			y: 0.0d
		}
		{
			id: "24BFCC0E0D040F7B"
			tasks: [{
				id: "04BD14052404C4EF"
				item: "mushroomquest:poison_fire_coral"
				type: "item"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			id: "10A4C50AF3CDA44F"
			tasks: [{
				id: "32CEB1D30744FEF7"
				item: "mushroomquest:clustered_coral"
				type: "item"
			}]
			x: 16.0d
			y: -2.0d
		}
		{
			id: "28B8C99D0D175723"
			tasks: [{
				id: "1B3762CE1204A805"
				item: "mushroomquest:the_blusher"
				type: "item"
			}]
			x: 18.5d
			y: 0.0d
		}
		{
			id: "5660CA348AC190CD"
			tasks: [{
				id: "4C7889C09BFA7E17"
				item: "mushroomquest:blushing_bracket"
				type: "item"
			}]
			x: 19.5d
			y: 0.0d
		}
		{
			id: "443CF5DAE390ABA7"
			tasks: [{
				id: "4D17BC3D405D7CB4"
				item: "mushroomquest:purple_fairy_club"
				type: "item"
			}]
			x: 14.5d
			y: -4.0d
		}
		{
			id: "5CD8C763345082BF"
			tasks: [{
				id: "3123DDEF468F61C6"
				item: "mushroomquest:scaly_pholiota"
				type: "item"
			}]
			x: 18.0d
			y: -2.0d
		}
		{
			id: "5D73387A88E50993"
			tasks: [{
				id: "78F87112BD45265B"
				item: "mushroomquest:agarikon"
				type: "item"
			}]
			x: 20.5d
			y: 0.0d
		}
		{
			id: "1E8CAD0F7A635DA2"
			tasks: [{
				id: "4AF2611F78329FC7"
				item: "mushroomquest:slippery_jack"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			id: "71B6945322EDA856"
			tasks: [{
				id: "2A3A6FCD8B68AD59"
				item: "mushroomquest:bluing_bolete"
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			id: "75D711348E6955A7"
			tasks: [{
				id: "43664009A056BD39"
				item: "mushroomquest:red_cracked_bolete"
				type: "item"
			}]
			x: 11.0d
			y: -6.0d
		}
		{
			id: "227AC21590B15F9A"
			tasks: [{
				id: "4419F9FED09091C3"
				item: "mushroomquest:birch_bolete"
				type: "item"
			}]
			x: 7.0d
			y: -6.0d
		}
		{
			id: "09ABADB424E6DDA2"
			tasks: [{
				id: "4555D8EDF7B434CA"
				item: "mushroomquest:scarletina_bolete"
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			id: "2456D9FC49B0E4B2"
			tasks: [{
				id: "066D38DF44209709"
				item: "mushroomquest:black_velvet_bolete"
				type: "item"
			}]
			x: 9.0d
			y: -6.0d
		}
		{
			id: "7EAA0331C97A74DE"
			tasks: [{
				id: "1FFF7BDD991BC0C1"
				item: "mushroomquest:devils_bolete"
				type: "item"
			}]
			x: 8.5d
			y: -8.0d
		}
		{
			id: "689C3C98CCA53633"
			tasks: [{
				id: "1DDD516336D1CA43"
				item: "mushroomquest:bay_bolete"
				type: "item"
			}]
			x: 9.5d
			y: -8.0d
		}
		{
			id: "72E3AEAADEFA8AB2"
			tasks: [{
				id: "59758D5021B7BCD9"
				item: "mushroomquest:short_stemmed_russula"
				type: "item"
			}]
			x: 15.0d
			y: -2.0d
		}
		{
			id: "2223E2D95853FFCA"
			tasks: [{
				id: "367A739A0AAC7F06"
				item: "mushroomquest:common_bonnet"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			id: "6A0F0504B266C2DC"
			tasks: [{
				id: "5D5C6E7CD701C4F6"
				item: "mushroomquest:dewdrop_bonnet"
				type: "item"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			id: "16C9C62B03835A29"
			tasks: [{
				id: "4485916E961BDDCD"
				item: "mushroomquest:yellow_stainer"
				type: "item"
			}]
			x: 19.0d
			y: -2.0d
		}
		{
			id: "448E405632B30264"
			tasks: [{
				id: "55EFD150AC1D98EA"
				item: "mushroomquest:magic_shrooms"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			id: "64ED8CDB9E42F879"
			tasks: [{
				id: "67E8EC3313136887"
				item: "mushroomquest:giant_puffball"
				type: "item"
			}]
			x: 13.0d
			y: 2.0d
		}
		{
			id: "5C4A4C311AC6FDB2"
			tasks: [{
				id: "23BF3C325A4E3463"
				item: "mushroomquest:common_puffball"
				type: "item"
			}]
			x: 17.0d
			y: -2.0d
		}
		{
			id: "4FF2716485BC1287"
			tasks: [{
				id: "15858AD1CBCDC6CF"
				item: "mushroomquest:parrot_toadstool"
				type: "item"
			}]
			x: 13.5d
			y: -8.0d
		}
		{
			id: "5BAC592CFB82E016"
			tasks: [{
				id: "0C6619CAA7D34552"
				item: "ribbits:toadstool"
				type: "item"
			}]
			x: 13.0d
			y: -6.0d
		}
		{
			id: "6BC1E3026A3A7607"
			tasks: [{
				id: "59CB6B636DB4A604"
				item: "mushroomquest:bouncystool"
				type: "item"
			}]
			x: 14.0d
			y: -6.0d
		}
		{
			id: "1E7336ACF9E5B2EE"
			tasks: [{
				id: "20B846AA5BF2F53A"
				item: "biomesoplenty:toadstool"
				type: "item"
			}]
			x: 15.0d
			y: -6.0d
		}
		{
			id: "66EEA404153074A0"
			tasks: [{
				id: "063FBF2AEB36AA12"
				item: "mushroomquest:brown_roll_rim"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			id: "0F7E93FE5F310EC8"
			tasks: [{
				id: "4E5756C8DB100742"
				item: "mushroomquest:portobello"
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			id: "4B71AA7201139A27"
			tasks: [{
				id: "173A770E73FF2314"
				item: "mushroomquest:chingulungulu"
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			id: "3AFB35AC555FF7AA"
			tasks: [{
				id: "580BEC72BDB9398F"
				item: "mushroomquest:veiled_lady"
				type: "item"
			}]
			x: 15.0d
			y: 2.0d
		}
		{
			id: "2BCF65626DEFE7A4"
			tasks: [{
				id: "718E7465166332B6"
				item: "mushroomquest:laughing_gym"
				type: "item"
			}]
			x: 21.5d
			y: 0.0d
		}
		{
			id: "3118B07E30261900"
			tasks: [{
				id: "0D094DCB4D41EA98"
				item: "mushroomquest:wrinkled_peach"
				type: "item"
			}]
			x: 22.5d
			y: 0.0d
		}
		{
			id: "68B3855957B1BFE0"
			tasks: [{
				id: "05CCF48C954C7C9D"
				item: "mushroomquest:octopus_stinkhorn"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			id: "7230E343F1A5B69B"
			tasks: [{
				id: "41DFE4C51DD20E3B"
				item: "mushroomquest:bristled_sawgill"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			id: "262E6D1323D59229"
			tasks: [{
				id: "19AED307623AEC36"
				item: "mushroomquest:earth_star"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "6CD036B0FA2904B6"
			tasks: [{
				id: "6ED5D17C9710030C"
				item: "mushroomquest:nameko"
				type: "item"
			}]
			x: 13.5d
			y: -4.0d
		}
		{
			id: "1563114DF72E9441"
			tasks: [{
				id: "6AF1D178C25B52C4"
				item: "mushroomquest:green_brittlegill"
				type: "item"
			}]
			x: 12.5d
			y: -4.0d
		}
		{
			id: "572FEC46735A6372"
			tasks: [{
				id: "55AEB7859DF8D5F1"
				item: "mushroomquest:scarlet_cup"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			id: "148FBC29C18EDFC5"
			tasks: [{
				id: "385ACCA9BFA4C932"
				item: "mushroomquest:plantpot_dapperling"
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			id: "6F171CAF712B108C"
			tasks: [{
				id: "05B195FA145874FD"
				item: "mushroomquest:king_trumpet"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			id: "0259BFA75BF77FDA"
			tasks: [{
				id: "30FD6C53F6696712"
				item: "mushroomquest:dead_mans_fingers"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			id: "378FFBB71A5FF3C3"
			tasks: [{
				id: "0831A9167CAEBEA1"
				item: "mushroomquest:shiitake"
				type: "item"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			id: "2EA7FDA651573C8B"
			tasks: [{
				id: "1A1828DC4CB5DC2A"
				item: "mushroomquest:old_manofthe_woods"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			id: "18ECC806A2DE7152"
			tasks: [{
				id: "75E616C1EC2F1A40"
				item: "mushroomquest:king_bolete"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			id: "135238F8A0B2808D"
			tasks: [{
				id: "58D222BE9EF7F81A"
				item: "mushroomquest:chaga"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			id: "51F1B2C5CED4009B"
			tasks: [{
				id: "50361723B0C3B80F"
				item: "mushroomquest:angels_wing"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "4CC321ADE1D906DB"
			tasks: [{
				id: "49D494CABC91EF14"
				item: "mushroomquest:destroying_angels"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			id: "5887969EB95BBBF4"
			tasks: [{
				id: "73AE38878673C31E"
				item: "mushroomquest:blue_chanterelle"
				type: "item"
			}]
			x: 4.5d
			y: -10.0d
		}
		{
			id: "472756FF6E10C1FF"
			tasks: [{
				id: "4396481AA462D6EC"
				item: "mushroomquest:wooly_chanterelle"
				type: "item"
			}]
			x: 4.5d
			y: -8.0d
		}
		{
			id: "241864D282907FF1"
			tasks: [{
				id: "15E832A057EAD94E"
				item: "mushroomquest:golden_chanterelle"
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			id: "2D19730B3CCB1FF2"
			tasks: [{
				id: "7DC1B5F5DB854B8E"
				item: "mushroomquest:birch_polypore"
				type: "item"
			}]
			x: -10.5d
			y: 2.0d
		}
		{
			id: "76B978FAE9344556"
			tasks: [{
				id: "120FCFDC6FDD01D1"
				item: "mushroomquest:red_banded_polypore"
				type: "item"
			}]
			x: -11.5d
			y: -2.0d
		}
		{
			id: "671A40F7F697DE14"
			tasks: [{
				id: "00C867D63C348362"
				item: "mushroomquest:dyers_polypore"
				type: "item"
			}]
			x: -9.5d
			y: -2.0d
		}
		{
			id: "07A45E05F8A4343A"
			tasks: [{
				id: "4A824DD0D71FD909"
				item: "mushroomquest:mossy_maze_polypore_block"
				type: "item"
			}]
			x: -10.5d
			y: -2.0d
		}
		{
			id: "3371C063CFA62963"
			tasks: [{
				id: "7BAB0A10F3BB72A9"
				item: "mushroomquest:tinder_polypore"
				type: "item"
			}]
			x: -12.5d
			y: -2.0d
		}
		{
			id: "605389FEE5167971"
			tasks: [{
				id: "3A12A916DB2C08A9"
				item: "mushroomquest:turkey_tail"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			id: "415CA812A37024E7"
			tasks: [{
				id: "1ED3F97A5FFFE43B"
				item: "mushroomquest:sulfur_tuft"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			id: "00B180BF080D7704"
			tasks: [{
				id: "07E091B0B17BDF47"
				item: "mushroomquest:pigs_ear"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			id: "2E97F07AFCB93918"
			tasks: [{
				id: "6DD28BC072CEC83C"
				item: "mushroomquest:wood_hedgehog"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			id: "093512DB16028821"
			tasks: [{
				id: "5E89640E51A70DC5"
				item: "mushroomquest:apricot_jelly"
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			id: "28DCF920C39965BD"
			tasks: [{
				id: "5E25037C91A718DF"
				item: "mushroomquest:velvet_foot"
				type: "item"
			}]
			x: 16.5d
			y: -4.0d
		}
		{
			id: "1213115023E5262E"
			tasks: [{
				id: "77F0A8859B09E0B6"
				item: "mushroomquest:elfin_saddle"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			id: "0F93B523C5D6AA20"
			tasks: [{
				id: "13FABB4FA567B294"
				item: "mushroomquest:true_morel"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			id: "5A29F4FF4A77AD7B"
			tasks: [{
				id: "0C351967C99F9A41"
				item: "mushroomquest:wood_ears"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			id: "4B027DEB7137CC13"
			tasks: [{
				id: "2181E5E3622E0541"
				item: "mushroomquest:fly_agaric"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			id: "69246CB8DFC1AB1A"
			tasks: [{
				id: "6EB7B8A1F6FD2799"
				item: "mushroomquest:pheasant_back"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			id: "1C34A2E4062CD92D"
			tasks: [{
				id: "2FA900B6D66F5FDE"
				item: "mushroomquest:column_stinkhorn"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			id: "0830D7DD9DE9C508"
			tasks: [{
				id: "4DFA598DB117B3F6"
				item: "mushroomquest:henofthe_woods"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			id: "6B01B2895CED50D6"
			tasks: [{
				id: "62676D81A78DE151"
				item: "mushroomquest:hornof_plenty"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			id: "039FEC4D214B88BC"
			tasks: [{
				id: "792FE11AE5FBCE07"
				item: "mushroomquest:destroying_angels"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			id: "195E61B1815F5F32"
			tasks: [{
				id: "55875055170D20FC"
				item: "mushroomquest:penny_bun"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			id: "0C85EE2EA49BF518"
			tasks: [{
				id: "4051635B3E257280"
				item: "mushroomquest:swamp_russula"
				type: "item"
			}]
			x: -10.0d
			y: -4.0d
		}
		{
			id: "70F6437FEC69131A"
			tasks: [{
				id: "6E9675E9CF0F14B8"
				item: "mushroomquest:the_sickener"
				type: "item"
			}]
			x: -11.0d
			y: -4.0d
		}
		{
			id: "6963411DE8A86952"
			tasks: [{
				id: "726F2BC5EEFB8C92"
				item: "mushroomquest:wood_blewit"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			id: "478F76271197F6E3"
			tasks: [{
				id: "6592885A8023304F"
				item: "mushroomquest:chickenofthe_woods"
				type: "item"
			}]
			x: 10.5d
			y: -4.0d
		}
		{
			id: "3EFCBF58648155C2"
			tasks: [{
				id: "50DE4D6B32DEC9C5"
				item: "mushroomquest:shaggy_mane_block"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			id: "49E5ABC7165BD238"
			tasks: [{
				id: "05DCE88137DA4E9B"
				item: "mushroomquest:artist_conk_block"
				type: "item"
			}]
			x: 11.5d
			y: -4.0d
		}
		{
			id: "70CE827B8E610057"
			tasks: [{
				id: "1C536D254A0D93C3"
				item: "mushroomquest:giant_polypore"
				type: "item"
			}]
			x: -11.5d
			y: 2.0d
		}
	]
	title: "Gotta Pick 'em All"
}
