{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "jetpacks"
	group: "43862802AE1531B5"
	icon: {
		Count: 1
		id: "create_sa:copper_jetpack_chestplate"
		tag: {
			Damage: 0
		}
	}
	id: "0D43248FFE636458"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "1CCE2F2DBB436655"
			rewards: [
				{
					id: "6881D6C92282DCBE"
					item: "createdeco:andesite_catwalk_stairs"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0F1ABFF7BC37229C"
					table_id: 2017195838720307771L
					type: "random"
				}
			]
			tasks: [{
				id: "444BD1D65F40C562"
				title: "Jetpacks &8\\&&8 Armors"
				type: "checkmark"
			}]
			title: "Jetpacks &8\\&&8 &9Armors"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1CCE2F2DBB436655"]
			id: "2CCA6DBC5EE32042"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4BA87FDC541B02CC"
					table_id: 2607083274660358887L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "36917F31DD6C0581"
					table_id: 1511897575099731575L
					type: "loot"
				}
			]
			subtitle: "Obtain Zinc,Copper and Brass"
			tasks: [
				{
					id: "69BCCCD550D178BD"
					item: "create:brass_ingot"
					type: "item"
				}
				{
					id: "2DF266433408993E"
					item: "create:zinc_ingot"
					type: "item"
				}
				{
					id: "5FDEA6FDA7F36AB9"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["450E479454A3D706"]
			id: "036E9BEC25C505A8"
			rewards: [{
				count: 14
				id: "216CE94343C99437"
				item: "create:zinc_ingot"
				type: "item"
			}]
			subtitle: "Zinc Gears"
			tasks: [
				{
					id: "29AE87F037F5D555"
					item: {
						Count: 1
						id: "create_sa:zinc_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4EC175904DEFA3D3"
					item: {
						Count: 1
						id: "create_sa:zinc_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6D6F9BA0D2EAD789"
					item: {
						Count: 1
						id: "create_sa:zinc_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B51393998D4C1E2"
					item: {
						Count: 1
						id: "create_sa:zinc_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["2CCA6DBC5EE32042"]
			id: "450E479454A3D706"
			rewards: [
				{
					count: 13
					id: "1E5479C03CF4EB77"
					item: "minecraft:raw_copper"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3F75FAF70C6FD774"
					table_id: 7850305241036641666L
					type: "random"
				}
			]
			subtitle: "Copper Gears"
			tasks: [
				{
					id: "04395C5A21D16879"
					item: {
						Count: 1
						id: "create_sa:copper_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1794B8A0089F806E"
					item: {
						Count: 1
						id: "create_sa:copper_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "47C8134C75955209"
					item: {
						Count: 1
						id: "create_sa:copper_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "40FAA5257657F49E"
					item: {
						Count: 1
						id: "create_sa:copper_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["2CCA6DBC5EE32042"]
			id: "7D09F9810105AEE2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2545BBBEB9E04601"
					table_id: 4858854372056536935L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "75E38C3A9196A4C1"
					table_id: 5738888593157037498L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "262336FF1FD26D9C"
					table_id: 2017195838720307771L
					type: "random"
				}
			]
			subtitle: "Copper jetpack"
			tasks: [{
				id: "42FF081A33A3FFA7"
				item: {
					Count: 1
					id: "create_sa:copper_jetpack_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["2CCA6DBC5EE32042"]
			dependency_requirement: "all_started"
			id: "113B77C5BBD82887"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2DDFC6156620C481"
					table_id: 2645938118790146101L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "00C88936E588FA3E"
					table_id: 7850305241036641666L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2B3C87EDCA53E1BB"
					table_id: 2607083274660358887L
					type: "random"
				}
			]
			tasks: [{
				id: "31A2B891EA659A2C"
				item: {
					Count: 1
					id: "create_sa:andesite_jetpack_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["2CCA6DBC5EE32042"]
			id: "7077C9002E85FEE8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "03907FB3E61C97B6"
					table_id: 2017195838720307771L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3CED1F0E3EDC15E5"
					table_id: 7850305241036641666L
					type: "choice"
				}
			]
			subtitle: "Brass Jetpack"
			tasks: [{
				id: "6D8EFD3ACA529CC5"
				item: {
					Count: 1
					id: "create_sa:brass_jetpack_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["7077C9002E85FEE8"]
			id: "6FDB486133379EA6"
			rewards: [{
				exclude_from_claim_all: true
				id: "5FC04FB36199B3D4"
				table_id: 2645938118790146101L
				type: "loot"
			}]
			subtitle: "Brass Exoskeleton"
			tasks: [{
				id: "16D95A68E6E7253E"
				item: {
					Count: 1
					id: "create_sa:brass_exoskeleton_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["113B77C5BBD82887"]
			id: "54824669DB8F307C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7CF1C1004EB02F96"
					table_id: 7850305241036641666L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "40EEDD6022B52DE3"
					table_id: 2017195838720307771L
					type: "loot"
				}
			]
			subtitle: " Andesite Exoskeleton"
			tasks: [{
				id: "014D9712914EBDC2"
				item: {
					Count: 1
					id: "create_sa:andesite_exoskeleton_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["7D09F9810105AEE2"]
			id: "206E07D186E54F7D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "47F143972533AD04"
					table_id: 2017195838720307771L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0F86D93B9E864CD4"
					table_id: 7850305241036641666L
					type: "random"
				}
			]
			subtitle: "Copper Exoskeleton"
			tasks: [{
				id: "70AA9DC39B56BA55"
				item: {
					Count: 1
					id: "create_sa:copper_exoskeleton_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
	]
	title: " &2Jetpacks And Armors"
}
