{
	consume_items: false
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "minecraft"
	group: "59F6A6B40F15A816"
	icon: "minecraft:oak_log"
	id: "545F9F00F8968E10"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2001C60DBF7DF81F"]
			id: "05DE72DD68A60883"
			rewards: [
				{
					id: "25A94A24ECC03E8D"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "29048DFB8FCFB26D"
					table_id: 4858854372056536935L
					type: "choice"
				}
			]
			tasks: [{
				id: "379771FBCB314F82"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "Obtain any log"
			x: -27.5d
			y: -1.0d
		}
		{
			dependencies: ["05DE72DD68A60883"]
			id: "226171470A06E7E8"
			progression_mode: "flexible"
			rewards: [
				{
					id: "6A17758B64BB063B"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "72E2583561478492"
					table_id: 5738888593157037498L
					type: "choice"
				}
			]
			subtitle: "Get 4 planks"
			tasks: [{
				count: 4L
				id: "352267CCE508BB36"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:planks"
					}
				}
				title: "Any #minecraft:planks"
				type: "item"
			}]
			title: "Craft some planks"
			x: -26.0d
			y: -1.0d
		}
		{
			dependencies: ["226171470A06E7E8"]
			id: "3686BAC07C9F5E22"
			progression_mode: "flexible"
			rewards: [
				{
					id: "63E1B5F87BD80028"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "032D26D50701B052"
					table_id: 4858854372056536935L
					type: "choice"
				}
			]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "22F1A01EC9E360BD"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "Make a crafting table"
			x: -24.0d
			y: -1.0d
		}
		{
			dependencies: ["3686BAC07C9F5E22"]
			id: "6FE386C83D27FF6F"
			progression_mode: "flexible"
			rewards: [
				{
					id: "2085431F0C99A074"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "04906720E7550615"
					table_id: 4858854372056536935L
					type: "choice"
				}
			]
			subtitle: "Make a wooden pickaxe"
			tasks: [{
				id: "581D21B80F5799D1"
				item: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				only_from_crafting: false
				type: "item"
			}]
			title: "Start your mining adventures"
			x: -22.0d
			y: -1.0d
		}
		{
			dependencies: ["3686BAC07C9F5E22"]
			id: "13E39EE147F3A618"
			progression_mode: "flexible"
			rewards: [
				{
					id: "773F31F994ED6F42"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1E33A7D6F1AB667E"
					table_id: 4858854372056536935L
					type: "choice"
				}
			]
			shape: "gear"
			subtitle: "Make a sword"
			tasks: [{
				id: "39F7A92EB0D64B21"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:swords"
					}
				}
				only_from_crafting: false
				title: "Any #minecraft:swords"
				type: "item"
			}]
			title: "Ready for combat"
			x: -23.0d
			y: -3.0d
		}
		{
			dependencies: ["3686BAC07C9F5E22"]
			dependency_requirement: "one_started"
			id: "0228747D6C21928F"
			progression_mode: "flexible"
			rewards: [
				{
					id: "4CE6FB6CA3ECC909"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "4C614F75C8A3F9EE"
					table_id: 4858854372056536935L
					type: "choice"
				}
			]
			shape: "gear"
			subtitle: "Make a hoe"
			tasks: [{
				id: "43A5D3C85DF20B1B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:hoes"
					}
				}
				only_from_crafting: false
				title: "Any #minecraft:hoes"
				type: "item"
			}]
			title: "Farming away"
			x: -25.0d
			y: -3.0d
		}
		{
			dependencies: ["3686BAC07C9F5E22"]
			dependency_requirement: "one_started"
			id: "5A7B1CB5FB1E7D0C"
			progression_mode: "flexible"
			rewards: [
				{
					id: "5EDF81296762170A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "7DFA50AD4E9360DA"
					table_id: 4858854372056536935L
					type: "choice"
				}
			]
			subtitle: "Make a shovel"
			tasks: [{
				id: "6A58A421C46D6FA4"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/shovels"
					}
				}
				only_from_crafting: false
				title: "Any #forge:tools/shovels"
				type: "item"
			}]
			title: "The dirt destroyer"
			x: -25.5d
			y: -2.0d
		}
		{
			dependencies: ["3686BAC07C9F5E22"]
			id: "609FC1AA946FCE5A"
			progression_mode: "flexible"
			rewards: [
				{
					id: "022A6D9ECCC3EEDC"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "675CE9AC4B366FF4"
					table_id: 4858854372056536935L
					type: "choice"
				}
			]
			subtitle: "Make an axe"
			tasks: [{
				id: "31F05EBFED2FD49E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/axes"
					}
				}
				only_from_crafting: false
				title: "Any #forge:tools/axes"
				type: "item"
			}]
			title: "Becoming a lumberjack"
			x: -22.5d
			y: -2.0d
		}
		{
			dependencies: ["6FE386C83D27FF6F"]
			id: "3E0023FCFC9162CF"
			progression_mode: "flexible"
			rewards: [
				{
					id: "6FC1FE08FD162187"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "5E08BBBEDD17EA89"
					item: "minecraft:cobblestone"
					type: "item"
				}
			]
			tasks: [{
				id: "23E01EC881D10FDF"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: -20.5d
			y: -1.0d
		}
		{
			dependencies: ["3E0023FCFC9162CF"]
			id: "3F85C2E198ACEE74"
			progression_mode: "flexible"
			rewards: [
				{
					id: "1962F0DAD8534362"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "45DD0C2DD4FA426D"
					item: "minecraft:cobblestone"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "413A1A62A9E81ADF"
				item: {
					Count: 1
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				only_from_crafting: false
				type: "item"
			}]
			title: "Upgrading your pickaxe"
			x: -19.0d
			y: -1.0d
		}
		{
			dependencies: ["3F85C2E198ACEE74"]
			id: "30C7553B5832D22A"
			progression_mode: "flexible"
			rewards: [
				{
					id: "530F8002F2A7EEFD"
					type: "xp"
					xp: 10
				}
				{
					id: "2D08F7A909C0E981"
					item: "minecraft:raw_iron"
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "328D8E0A90D31551"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			title: " &aRaw Iron"
			x: -17.5d
			y: -1.0d
		}
		{
			dependencies: ["3F85C2E198ACEE74"]
			id: "2560482C4FC1C520"
			progression_mode: "flexible"
			rewards: [
				{
					id: "321D1C527004BF33"
					type: "xp"
					xp: 10
				}
				{
					id: "1F26D9CDC0A045AD"
					item: "minecraft:coal"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "4E04A28F950BB8B7"
				item: "minecraft:coal"
				type: "item"
			}]
			x: -19.0d
			y: 0.5d
		}
		{
			dependencies: ["5E4266E98A51B285"]
			id: "5B6E561419BDF3CC"
			progression_mode: "flexible"
			rewards: [
				{
					id: "5B41AE1807112713"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "72E3E2C58AACB43D"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "0CF38D754090FD16"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				only_from_crafting: false
				type: "item"
			}]
			x: -14.0d
			y: -1.0d
		}
		{
			dependencies: ["5B6E561419BDF3CC"]
			id: "027D3A7B29D03ACD"
			progression_mode: "flexible"
			rewards: [
				{
					id: "5DE6DC4C8BAE9004"
					type: "xp"
					xp: 10
				}
				{
					id: "47EE94F8DFC90DDB"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "60A54513C8F855C3"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: -12.0d
			y: -1.0d
		}
		{
			dependencies: ["027D3A7B29D03ACD"]
			id: "6295D617E39FA523"
			progression_mode: "flexible"
			rewards: [
				{
					id: "5C589AC623124FA5"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "3F98349AD95573D7"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "77E43BEAA7D616CC"
				item: {
					Count: 1
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				only_from_crafting: false
				type: "item"
			}]
			x: -10.0d
			y: -1.0d
		}
		{
			dependencies: ["6295D617E39FA523"]
			id: "05D344B86D2AD2AA"
			progression_mode: "flexible"
			rewards: [
				{
					id: "490E0B11AEF11976"
					type: "xp"
					xp: 10
				}
				{
					id: "5B60631C45717F68"
					item: "legendarysurvivaloverhaul:cooling_coat_3"
					type: "item"
				}
				{
					count: 3
					id: "4557FC21413F2FFA"
					item: "legendarysurvivaloverhaul:ice_fern_seeds"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					count: 10L
					id: "717C5175E459EECC"
					item: "minecraft:obsidian"
					type: "item"
				}
				{
					id: "7FD7A951799954B9"
					item: {
						Count: 1
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Build a &dNether Portal&r"
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["05D344B86D2AD2AA"]
			icon: "minecraft:netherrack"
			id: "27B28A53F0EFE604"
			progression_mode: "flexible"
			rewards: [{
				id: "4FC4CCB6A5990FF2"
				type: "xp"
				xp: 10
			}]
			shape: "octagon"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "1D949BBFA04C26A5"
				type: "dimension"
			}]
			title: "Enter &dThe Nether&r"
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["04D70707F44E6366"]
			id: "035D8D1D349F7BC3"
			progression_mode: "flexible"
			rewards: [{
				id: "5A36F7D5DAD817DA"
				type: "xp"
				xp: 10
			}]
			shape: "octagon"
			tasks: [{
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "minecraft:block/sculk"
					}
				}
				id: "4DFB9A81DCE1D4CD"
				structure: "minecraft:ancient_city"
				title: "Enter the &6ancient city&r"
				type: "structure"
			}]
			title: "Enter an &6Ancient City&r"
			x: -7.5d
			y: 2.5d
		}
		{
			dependencies: ["6295D617E39FA523"]
			id: "04D70707F44E6366"
			progression_mode: "flexible"
			rewards: [{
				id: "6F151669F96626EC"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			tasks: [{
				biome: "minecraft:deep_dark"
				icon: "minecraft:sculk"
				id: "7A3C5134FC6B73C7"
				title: "Find the deep dark"
				type: "biome"
			}]
			title: "Locate a &6Deep Dark&r"
			x: -10.0d
			y: 2.5d
		}
		{
			dependencies: ["5B6E561419BDF3CC"]
			id: "2926EB509D9ECBA9"
			progression_mode: "flexible"
			rewards: [
				{
					id: "52018BF4303397FA"
					type: "xp"
					xp: 10
				}
				{
					id: "3E30B0C263BEB83B"
					item: "minecraft:raw_gold"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "29CACEEA250B9F1E"
				item: "minecraft:raw_gold"
				type: "item"
			}]
			x: -15.0d
			y: 0.0d
		}
		{
			dependencies: ["3F85C2E198ACEE74"]
			id: "54472A6258D18C8F"
			progression_mode: "flexible"
			rewards: [
				{
					id: "2740CEAF782371EC"
					type: "xp"
					xp: 10
				}
				{
					id: "794CA9A2B5DB2DAF"
					item: "minecraft:raw_copper"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "66481AABB8C0A320"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			x: -20.0d
			y: 0.0d
		}
		{
			dependencies: ["5B6E561419BDF3CC"]
			id: "36C80050F1FAC737"
			progression_mode: "flexible"
			rewards: [
				{
					id: "1B0FDC6ED45C715C"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "0FEBAF38A9714E48"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "1B3F01C0F8F402FC"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: -14.0d
			y: -2.5d
		}
		{
			dependencies: ["5B6E561419BDF3CC"]
			id: "572E041C07BEF5F3"
			progression_mode: "flexible"
			rewards: [
				{
					id: "5E68423EF3A4164D"
					type: "xp"
					xp: 10
				}
				{
					id: "61884C70D39A42C9"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "61DB3BF318D3DCD1"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -13.0d
			y: 0.0d
		}
		{
			dependencies: ["3F85C2E198ACEE74"]
			id: "6336BE57A505F267"
			progression_mode: "flexible"
			rewards: [
				{
					id: "3DABBA274B9A34A1"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "0D37F144B59ADD26"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3857A939285697D7"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			x: -18.0d
			y: 0.0d
		}
		{
			dependencies: ["5B6E561419BDF3CC"]
			id: "5BDE77E08B32D92F"
			progression_mode: "flexible"
			rewards: [
				{
					id: "344B991DBBFBCC2D"
					type: "xp"
					xp: 10
				}
				{
					id: "1454ADF3F886B2C7"
					item: "create:raw_zinc"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "15D3D3FF2B093983"
				item: "create:raw_zinc"
				type: "item"
			}]
			x: -14.5d
			y: 1.0d
		}
		{
			dependencies: ["035D8D1D349F7BC3"]
			id: "695A48FD1A51C09E"
			progression_mode: "flexible"
			rewards: [{
				id: "7DCED205F795F276"
				type: "xp"
				xp: 10
			}]
			shape: "octagon"
			tasks: [{
				entity: "minecraft:warden"
				icon: "minecraft:sculk_shrieker"
				id: "2A8CF80306155597"
				type: "kill"
				value: 1L
			}]
			title: "Kill the &6Warden&r"
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["035D8D1D349F7BC3"]
			id: "2ECEAFAF8FDFF38B"
			progression_mode: "flexible"
			rewards: [{
				id: "15826068D2F66B25"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "63774C65B4D759C6"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:swift_sneak"
							lvl: 3s
						}]
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Collect Swift Sneak 3"
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["3686BAC07C9F5E22"]
			dependency_requirement: "all_started"
			id: "3ACBE9B17453B4B5"
			progression_mode: "flexible"
			rewards: [
				{
					id: "03969C1635410C31"
					type: "xp"
					xp: 10
				}
				{
					id: "3F008A1F3EAD1E3D"
					item: "minecraft:white_wool"
					type: "item"
				}
			]
			subtitle: "Sleep at night without setting spawn"
			tasks: [{
				id: "454E8B6E41EC258C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "comforts:sleeping_bags"
					}
				}
				only_from_crafting: false
				title: "Any #comforts:sleeping_bags"
				type: "item"
			}]
			title: "Craft a sleeping bag"
			x: -25.5d
			y: 0.0d
		}
		{
			dependencies: ["36C80050F1FAC737"]
			description: ["The &6nature's compass&r is really helpful as it it will let you loacte any biome within the world, in any dimension."]
			id: "19B21BCDEC611C29"
			progression_mode: "flexible"
			rewards: [{
				id: "0AF218098B83D557"
				type: "xp"
				xp: 10
			}]
			subtitle: "The best way to find biomes"
			tasks: [{
				id: "5961BA3997E85000"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				only_from_crafting: false
				type: "item"
			}]
			x: -13.5d
			y: -5.0d
		}
		{
			dependencies: ["19B21BCDEC611C29"]
			id: "331CA30DFDF11D96"
			progression_mode: "flexible"
			rewards: [
				{
					id: "68B96F0916AB9B07"
					item: {
						Count: 1
						id: "naturescompass:naturescompass"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4C6609193AC3512E"
					type: "xp"
					xp: 10000
				}
			]
			shape: "gear"
			tasks: [{
				advancement: "minecraft:adventure/adventuring_time"
				criterion: ""
				id: "13402637638CEF44"
				title: "Explore Every Biome"
				type: "advancement"
			}]
			x: -13.5d
			y: -8.5d
		}
		{
			dependencies: ["5E4266E98A51B285"]
			hide_until_deps_visible: false
			id: "2DEF6ABC9BCBEB82"
			rewards: [{
				id: "0BB77D1BB5C8D8FE"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "create_central_kitchen:cooking_guide"
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Used to create various unique foods."
			tasks: [{
				id: "125A95275A5444E3"
				item: "farmersdelight:stove"
				title: "Craft a &7Stove"
				type: "item"
			}]
			x: -16.0d
			y: 1.5d
		}
		{
			dependencies: ["3686BAC07C9F5E22"]
			id: "7C5BBC3A73049AF0"
			subtitle: "The &fSophisticated Storage&r mod allows you to upgrade how much your chests can fit."
			tasks: [{
				id: "5D6A9A3BAA90A40C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:chests/wooden"
					}
				}
				title: "Any #forge:chests/wooden"
				type: "item"
			}]
			title: "Craft a &6Chest"
			x: -24.0d
			y: 0.5d
		}
		{
			dependencies: [
				"30C7553B5832D22A"
				"38DBCA0D3ECE77C5"
			]
			id: "5E4266E98A51B285"
			rewards: [{
				exclude_from_claim_all: true
				id: "7639B01E112D33DD"
				table_id: 4858854372056536935L
				type: "random"
			}]
			tasks: [{
				id: "13F93B641E9D6A2E"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: -16.0d
			y: -1.0d
		}
		{
			dependencies: ["7C5BBC3A73049AF0"]
			id: "4D1D83C41E9F02AD"
			rewards: [
				{
					id: "1CF547D957FEDA4C"
					item: "sophisticatedbackpacks:advanced_jukebox_upgrade"
					type: "item"
				}
				{
					id: "4A36D170694461DA"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "With the &ebackpack&r you can place it in your world, color in different &ccolor combinations&r, upgrade with more inventory and enhance with many &afunctional upgrades&r."
			tasks: [{
				id: "5D110A8C724CFCEE"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "Craft a &cBackpack"
			x: -24.0d
			y: 2.0d
		}
		{
			dependencies: ["5B6E561419BDF3CC"]
			description: ["Andesite can be found in large veins, mostly undergound,  all over the world"]
			id: "2866109F6EBEABBC"
			rewards: [{
				count: 8
				id: "64B79F8D1D11E07A"
				item: "minecraft:andesite"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Andesite Alloy is a material used in Andesite Casing and simple kinetic blocks, which serves as an entry-point to the mechanical components of Create."
			tasks: [{
				advancement: "create:andesite_alloy"
				criterion: ""
				id: "6E4449CC3A40E518"
				title: "Obtain some &7Andesite Alloy"
				type: "advancement"
			}]
			x: -13.5d
			y: 1.0d
		}
		{
			description: ["{@pagebreak}"]
			id: "2001C60DBF7DF81F"
			rewards: [{
				id: "48173ECF9C9332DA"
				item: "ftbquests:book"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Start Your journey By Checking The Quest Book "
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:grass_block"
				id: "0F12D3E811522826"
				title: "Start your &2Journey!"
				type: "dimension"
			}]
			x: -29.5d
			y: -1.0d
		}
		{
			dependencies: [
				"6295D617E39FA523"
				"632DF0047D343C61"
			]
			id: "77F958F43649A746"
			progression_mode: "flexible"
			rewards: [
				{
					id: "42B49982C2B7474B"
					item: "legendarysurvivaloverhaul:heating_coat_3"
					type: "item"
				}
				{
					count: 3
					id: "0C47A9E14E0C7A0A"
					item: "legendarysurvivaloverhaul:sun_fern_seeds"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.0d
			subtitle: "You Need eyes"
			tasks: [
				{
					icon: "minecraft:end_portal_frame"
					id: "33F07F91CA00F2F9"
					optional_task: true
					structure: "integrated_stronghold:stronghold"
					type: "structure"
				}
				{
					icon: "minecraft:end_portal_frame"
					id: "72351540862E76DD"
					optional_task: true
					structure: "minecraft:stronghold"
					type: "structure"
				}
				{
					icon: "minecraft:end_portal_frame"
					id: "5C3B1835E0E04622"
					observe_type: 0
					timer: 0L
					to_observe: "minecraft:end_portal_frame"
					type: "observation"
				}
			]
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["77F958F43649A746"]
			id: "78D47E13F77F3239"
			progression_mode: "flexible"
			shape: "octagon"
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_stone"
				id: "064CDD4DFB8F687A"
				title: "Enter &ethe End"
				type: "dimension"
			}]
			title: "Enter &eThe End&r"
			x: -6.0d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: [
				"0D2661D45C68403B"
				"6AD346DEE8A20A31"
			]
			id: "749EA876BC3392EC"
			rewards: [
				{
					id: "4A75968CDF5DF85E"
					item: {
						Count: 1
						id: "cataclysm:infernal_forge"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "716EFABA2758B7C4"
					item: "cataclysm:ignitium_ingot"
					type: "item"
				}
				{
					id: "7966EA8659C1CCDD"
					item: "cataclysm:music_disc_the_harbinger"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				entity: "cataclysm:the_harbinger"
				icon: "cataclysm:witherite_ingot"
				id: "3F084FDAF29D7D2C"
				title: "Defeat the Harbringer"
				type: "kill"
				value: 1L
			}]
			x: -8.5d
			y: -7.5d
		}
		{
			dependencies: ["3C5DE0DEB709BE48"]
			dependency_requirement: "one_completed"
			id: "632DF0047D343C61"
			subtitle: "We're gonna need more than that"
			tasks: [{
				id: "53B5A2877690EAF6"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: -10.0d
			y: -2.5d
		}
		{
			dependency_requirement: "one_started"
			id: "3C5DE0DEB709BE48"
			progression_mode: "flexible"
			subtitle: "Oooh... Shiny"
			tasks: [{
				id: "01BB9D0BE84C161D"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: -12.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["6C12F0C7095CFE6D"]
			id: "4AA29EB78022AF1E"
			rewards: [
				{
					id: "2234190601BD0C39"
					item: {
						Count: 1
						id: "aquaculture:neptunium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 9
					id: "48F319E8F28EBC20"
					item: "aquaculture:neptunium_ingot"
					type: "item"
				}
				{
					id: "34CF33289719D888"
					item: "cataclysm:music_disc_the_leviathan"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				entity: "cataclysm:the_leviathan"
				icon: "cataclysm:tidal_claws"
				id: "265E58074ED8272B"
				type: "kill"
				value: 1L
			}]
			x: -10.0d
			y: -8.0d
		}
		{
			dependencies: ["4AA29EB78022AF1E"]
			id: "57D26104BE3593F8"
			rewards: [
				{
					id: "0D2095D5C267B827"
					item: {
						Count: 1
						id: "iceandfire:tide_trident"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 9
					id: "76F02BD807042306"
					item: "aquaculture:neptunium_ingot"
					type: "item"
				}
				{
					id: "7F2AB3F9D1A53CF7"
					item: {
						Count: 1
						id: "aquaculture:neptunium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.2d
			subtitle: "Hatch and tame the Baby Leviathan"
			tasks: [
				{
					id: "4C0209A752FAE776"
					item: "cataclysm:the_baby_leviathan_spawn_egg"
					type: "item"
				}
				{
					id: "13DA7301638B10E3"
					item: "cataclysm:the_baby_leviathan_bucket"
					type: "item"
				}
			]
			x: -10.0d
			y: -9.5d
		}
		{
			dependencies: ["632DF0047D343C61"]
			id: "3E001A828162BECC"
			progression_mode: "flexible"
			shape: "pentagon"
			tasks: [{
				icon: "cataclysm:abyss_eye"
				id: "532F6368B25E4AC8"
				structure: "cataclysm:sunken_city"
				title: "Find the Sunken City"
				type: "structure"
			}]
			x: -10.0d
			y: -4.0d
		}
		{
			dependencies: ["632DF0047D343C61"]
			id: "0D2661D45C68403B"
			progression_mode: "flexible"
			shape: "pentagon"
			tasks: [{
				icon: "cataclysm:mech_eye"
				id: "08572AD9EF8CF3AE"
				structure: "cataclysm:ancient_factory"
				title: "Find the Ancient Factory"
				type: "structure"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["632DF0047D343C61"]
			id: "273C5AD0B0A84F79"
			progression_mode: "flexible"
			shape: "pentagon"
			tasks: [{
				icon: "cataclysm:desert_eye"
				id: "2786F2509BA129B7"
				structure: "cataclysm:cursed_pyramid"
				title: "Find the Cursed Pyramid"
				type: "structure"
			}]
			x: -11.5d
			y: -4.0d
		}
		{
			dependencies: ["2EB7EB57C6AA5FF7"]
			id: "058BC268AED0D4B9"
			shape: "gear"
			size: 1.2d
			subtitle: "Summon and Tame the Modern Remnant"
			tasks: [
				{
					id: "3A68A075B5BF5DAF"
					item: "cataclysm:remnant_skull"
					type: "item"
				}
				{
					id: "186DD36C9B7A6C30"
					item: "cataclysm:modern_remnant_bucket"
					type: "item"
				}
			]
			x: -11.5d
			y: -9.0d
		}
		{
			dependencies: ["749EA876BC3392EC"]
			id: "12EA2A69B9B4F475"
			shape: "gear"
			size: 1.24d
			tasks: [{
				id: "4D9C34E5EEDC23DE"
				item: "cataclysm:mechanical_fusion_anvil"
				type: "item"
			}]
			x: -8.5d
			y: -9.0d
		}
		{
			dependencies: [
				"3DD0BF3D64CDD5FC"
				"7D4D04B0187918E4"
			]
			id: "6C12F0C7095CFE6D"
			tasks: [{
				id: "424ACEB81DC0C67C"
				item: "cataclysm:abyssal_sacrifice"
				type: "item"
			}]
			x: -10.0d
			y: -6.5d
		}
		{
			dependencies: ["3E001A828162BECC"]
			id: "7D4D04B0187918E4"
			shape: "hexagon"
			tasks: [{
				entity: "cataclysm:deepling_priest"
				icon: {
					Count: 1
					id: "cataclysm:athame"
					tag: {
						Damage: 0
					}
				}
				id: "5D58893295E63893"
				title: "Kill a Deepling Priest"
				type: "kill"
				value: 100L
			}]
			x: -10.5d
			y: -5.0d
		}
		{
			dependencies: ["3E001A828162BECC"]
			id: "3DD0BF3D64CDD5FC"
			shape: "hexagon"
			tasks: [{
				entity: "cataclysm:coralssus"
				icon: "cataclysm:coral_chunk"
				id: "38206E8EF76C7FAC"
				title: "Kill a Coralssus"
				type: "kill"
				value: 1L
			}]
			x: -9.5d
			y: -5.0d
		}
		{
			dependencies: ["27B28A53F0EFE604"]
			id: "7FBFB5DF30C8B6A1"
			shape: "octagon"
			size: 1.1d
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:wither_skeleton_skull"
				id: "278B63667F552B46"
				title: "Defeat the Wither"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["7FBFB5DF30C8B6A1"]
			id: "6AD346DEE8A20A31"
			shape: "hexagon"
			tasks: [{
				id: "3E521FFDBD109AAE"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: -2.0d
			y: -7.5d
		}
		{
			dependencies: ["36C80050F1FAC737"]
			id: "70FE1746DB1BAB3D"
			progression_mode: "flexible"
			tasks: [{
				id: "1D9B8D91B29077E7"
				item: {
					Count: 1
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			x: -12.5d
			y: -5.0d
		}
		{
			dependencies: ["70FE1746DB1BAB3D"]
			id: "0744C476A6C865B2"
			progression_mode: "flexible"
			rewards: [
				{
					id: "15B74AA3D29C3B26"
					item: {
						Count: 1
						id: "explorerscompass:explorerscompass"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6F5AF87BBA7A1A9A"
					type: "xp"
					xp: 10000
				}
			]
			shape: "gear"
			tasks: [{
				advancement: "blazeandcave:adventure/raidin_master"
				criterion: ""
				icon: {
					Count: 1
					id: "minecraft:netherite_boots"
					tag: {
						Damage: 0
					}
				}
				id: "72E66A329BC2ADC3"
				type: "advancement"
			}]
			title: "Discover Every Structure"
			x: -12.5d
			y: -8.5d
		}
		{
			dependencies: [
				"3F85C2E198ACEE74"
				"3E0023FCFC9162CF"
			]
			id: "38DBCA0D3ECE77C5"
			progression_mode: "flexible"
			shape: "gear"
			tasks: [{
				id: "7417D3B814414238"
				item: {
					Count: 1
					id: "minecraft:furnace"
					tag: { }
				}
				type: "item"
			}]
			x: -19.0d
			y: -2.5d
		}
		{
			dependencies: ["27B28A53F0EFE604"]
			id: "7C6AE4DBEE25159B"
			tasks: [
				{
					count: 10L
					id: "199929791B9833D2"
					item: { Count: 10, id: "minecraft:glowstone" }
					type: "item"
				}
				{
					id: "646679F26EC49B69"
					item: {
						Count: 1
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Build an &3Aether Portal&r"
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["7C6AE4DBEE25159B"]
			id: "45D63A04585902F2"
			shape: "octagon"
			tasks: [{
				dimension: "aether:the_aether"
				icon: "aether:aether_grass_block"
				id: "71D76DAB296F6A17"
				type: "dimension"
			}]
			title: "Enter the &3Aether&r"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["13E39EE147F3A618"]
			id: "1B53A5BDEE0A5740"
			progression_mode: "flexible"
			rewards: [{
				description: "Were you expecting something for murdering the innocent?"
				id: "5EC58AFC17264378"
				title: "Ah, so it begins..."
				type: "toast"
			}]
			tasks: [{
				id: "657755B05689FC47"
				item: { Count: 10, id: "minecraft:leather" }
				type: "item"
			}]
			title: "Acquire Leather"
			x: -21.5d
			y: -3.5d
		}
		{
			dependencies: ["13E39EE147F3A618"]
			id: "12AE1EEC0BB3DBF9"
			tasks: [{
				id: "099FE3BF34C48D3F"
				item: "minecraft:string"
				type: "item"
			}]
			title: "Acquire String"
			x: -22.0d
			y: -4.5d
		}
		{
			dependencies: ["78D47E13F77F3239"]
			id: "7C6BA7D936B38075"
			tasks: [{
				id: "4493BA5B16033035"
				item: "majruszsdifficulty:enderium_shard"
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: [
				"7C6BA7D936B38075"
				"78D47E13F77F3239"
			]
			id: "56D42C1145F517F2"
			tasks: [{
				id: "7C1D8B9B70E94847"
				item: "majruszsdifficulty:enderium_ingot"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["56D42C1145F517F2"]
			id: "7FE584EFC5E7744E"
			rewards: [{
				command: "/ftbranks add @p vip"
				elevate_perms: true
				id: "01E7ABA967A742A9"
				type: "command"
			}]
			shape: "gear"
			tasks: [{
				id: "724B02157FAA705E"
				item: {
					Count: 1
					id: "majruszsdifficulty:enderium_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"1B53A5BDEE0A5740"
				"5E4266E98A51B285"
			]
			id: "396167AA929E4CE3"
			progression_mode: "flexible"
			shape: "gear"
			tasks: [{
				id: "65B744300B82583D"
				item: "legendarysurvivaloverhaul:canteen"
				type: "item"
			}]
			x: -16.0d
			y: -3.5d
		}
		{
			dependencies: ["5CF66ACDAE793254"]
			id: "6BB57DC61360020B"
			progression_mode: "flexible"
			shape: "octagon"
			tasks: [{
				id: "34DA85D511749A14"
				item: "legendarysurvivaloverhaul:cooling_coat_1"
				type: "item"
			}]
			x: -15.5d
			y: -8.0d
		}
		{
			dependencies: ["16B2712FC4154ACB"]
			id: "160E4F214082780E"
			progression_mode: "flexible"
			shape: "octagon"
			tasks: [{
				id: "118325C66A67E94E"
				item: "legendarysurvivaloverhaul:heating_coat_1"
				type: "item"
			}]
			x: -14.5d
			y: -8.0d
		}
		{
			dependencies: ["4F77AD22B8F9B59B"]
			id: "280B3C7659EEB984"
			progression_mode: "flexible"
			shape: "pentagon"
			tasks: [{
				id: "3D4E061495A9ABE6"
				item: "legendarysurvivaloverhaul:sun_fern_leaf"
				type: "item"
			}]
			x: -14.5d
			y: -6.0d
		}
		{
			dependencies: ["4F77AD22B8F9B59B"]
			id: "73ED7D67DE906271"
			progression_mode: "flexible"
			shape: "pentagon"
			tasks: [{
				id: "6DAAE248F938A65F"
				item: "legendarysurvivaloverhaul:ice_fern_leaf"
				type: "item"
			}]
			x: -15.5d
			y: -6.0d
		}
		{
			dependencies: ["36C80050F1FAC737"]
			id: "4F77AD22B8F9B59B"
			tasks: [{
				id: "03C9EA3314302F83"
				item: "legendarysurvivaloverhaul:sewing_table"
				type: "item"
			}]
			x: -15.0d
			y: -4.5d
		}
		{
			dependencies: ["280B3C7659EEB984"]
			id: "16B2712FC4154ACB"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				id: "16AB422266FF83C4"
				item: "legendarysurvivaloverhaul:warm_string"
				type: "item"
			}]
			x: -14.5d
			y: -7.0d
		}
		{
			dependencies: ["73ED7D67DE906271"]
			id: "5CF66ACDAE793254"
			progression_mode: "flexible"
			shape: "hexagon"
			tasks: [{
				id: "03D8C27AF883DCEA"
				item: "legendarysurvivaloverhaul:cold_string"
				type: "item"
			}]
			x: -15.5d
			y: -7.0d
		}
		{
			dependencies: [
				"160E4F214082780E"
				"6BB57DC61360020B"
			]
			id: "575AFB02FC2D9075"
			progression_mode: "flexible"
			shape: "gear"
			tasks: [{
				id: "72813D16C9B847FD"
				item: "legendarysurvivaloverhaul:thermal_coat_1"
				type: "item"
			}]
			x: -15.0d
			y: -9.5d
		}
		{
			dependencies: ["273C5AD0B0A84F79"]
			id: "6B32295F029E02E9"
			shape: "hexagon"
			tasks: [{
				id: "2B176E618AD82354"
				item: "cataclysm:necklace_of_the_desert"
				type: "item"
			}]
			x: -11.5d
			y: -6.0d
		}
		{
			can_repeat: true
			dependencies: ["6B32295F029E02E9"]
			id: "2EB7EB57C6AA5FF7"
			rewards: [
				{
					id: "6ABF5F26AC419796"
					item: "cataclysm:wrath_of_the_desert"
					type: "item"
				}
				{
					id: "58FA00D28D2E6A08"
					item: "cataclysm_ut:bottomlesssandbucket"
					type: "item"
				}
				{
					id: "5AF2BE8B78674EF0"
					item: "cataclysm:music_disc_ancient_remnant"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				icon: "cataclysm:remnant_skull"
				id: "7A6609CAC34F2537"
				title: "Defeat the Ancient Remnant"
				type: "kill"
				value: 1L
			}]
			x: -11.5d
			y: -7.5d
		}
	]
	title: " &6Overworld"
}
