{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	icon: {
		Count: 1
		id: "minecraft:diamond_pickaxe"
		tag: {
			Damage: 0
		}
	}
	id: "7CDAC00B4D0AB852"
	images: [{
		height: 4.0d
		image: "design_decor:block/symbol_signs/question_mark"
		rotation: 0.0d
		width: 4.0d
		x: 0.0d
		y: -14.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "720EEF3C9C0B971C"
			rewards: [{
				count: 4
				id: "6987024E4A11A081"
				item: "nethersdelight:strider_moss_stew"
				type: "item"
			}]
			tasks: [{
				id: "32C77712138004E3"
				title: "Welcome"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["37C85840FB55E2BB"]
			id: "4506B6741D72BF55"
			rewards: [{
				id: "2BA7639EE98060F6"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "7125A42DC15B2E3C"
				item: "enchantinginfuser:enchanting_infuser"
				type: "item"
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["4506B6741D72BF55"]
			id: "39187D43B27EAEDB"
			rewards: [{
				id: "74D617DB88723350"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "235FFF442D90A4AF"
				item: "enchantinginfuser:advanced_enchanting_infuser"
				type: "item"
			}]
			x: -2.5d
			y: -8.0d
		}
		{
			id: "37C85840FB55E2BB"
			rewards: [{
				id: "441DFE8FEEEBF4DF"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "1B3FF7B25B575CEF"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			id: "64C54F70F2FC5BC5"
			rewards: [{
				id: "56E83444DF1C9D28"
				item: "waystones:waystone"
				type: "item"
			}]
			tasks: [{
				id: "27972C49CE664C12"
				item: "waystones:waystone"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			id: "472D9D39B66A02CA"
			tasks: [{
				id: "728BFDEA5CAAE8D6"
				item: "exposure:camera"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: [
				"15ED4EEF267090C8"
				"113FDDD3A2407DE3"
			]
			id: "06385779ACBAEC55"
			tasks: [{
				id: "0727952FA52E87E2"
				item: "exposure:lightroom"
				type: "item"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["472D9D39B66A02CA"]
			id: "37DA65C0477E8946"
			progression_mode: "flexible"
			tasks: [{
				id: "57DC673C40B8504B"
				item: "exposure:black_and_white_film"
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["472D9D39B66A02CA"]
			id: "5F03BA3E70062D54"
			progression_mode: "flexible"
			tasks: [{
				id: "7C9A2B2D7A01909D"
				item: "exposure:color_film"
				type: "item"
			}]
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["37DA65C0477E8946"]
			id: "15ED4EEF267090C8"
			tasks: [{
				id: "499B5DF732D07E03"
				item: "exposure:developed_black_and_white_film"
				type: "item"
			}]
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["06385779ACBAEC55"]
			id: "49AA6EBFDC598C1F"
			tasks: [{
				id: "2D20DC9A38B680E4"
				item: "exposure:photograph"
				type: "item"
			}]
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["49AA6EBFDC598C1F"]
			id: "75569C38DD193200"
			tasks: [{
				id: "69669A473FDB9C6B"
				item: "exposure:album"
				type: "item"
			}]
			x: 0.5d
			y: -11.5d
		}
		{
			dependencies: ["49AA6EBFDC598C1F"]
			id: "5AA77CB9951D287A"
			tasks: [{
				id: "206A2281B5A99D79"
				item: "exposure:photograph_frame"
				type: "item"
			}]
			x: -0.5d
			y: -11.5d
		}
		{
			dependencies: ["5F03BA3E70062D54"]
			id: "113FDDD3A2407DE3"
			tasks: [{
				id: "5779DD350A7FD070"
				item: "exposure:developed_color_film"
				type: "item"
			}]
			x: 0.5d
			y: -7.0d
		}
		{
			id: "6B392DE46916C3FB"
			progression_mode: "flexible"
			tasks: [{
				id: "0E887C9D9B21D143"
				item: "legendarysurvivaloverhaul:healing_herbs"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["6B392DE46916C3FB"]
			id: "5A26ED477386FA1A"
			progression_mode: "flexible"
			tasks: [{
				id: "053A154317364FA5"
				item: "legendarysurvivaloverhaul:bandage"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["5A26ED477386FA1A"]
			id: "563526722266A980"
			progression_mode: "flexible"
			tasks: [{
				id: "5CDC668D368FD67E"
				item: "legendarysurvivaloverhaul:plaster"
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["563526722266A980"]
			id: "1440594792F4ACDA"
			progression_mode: "flexible"
			tasks: [{
				id: "581F0A05A5764B39"
				item: "legendarysurvivaloverhaul:medikit"
				type: "item"
			}]
			x: 2.5d
			y: -8.0d
		}
		{
			id: "19412B2200E3931E"
			tasks: [{
				id: "14416450A7A5DFC9"
				item: "minecraft:campfire"
				type: "item"
			}]
			title: "Healing Campfire"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["37AA6CB4720A2590"]
			id: "1B900EB1CF721BAB"
			tasks: [{
				id: "335D7C119EC0EB00"
				item: "minecraft:map"
				type: "item"
			}]
			title: "More Map"
			x: -3.5d
			y: -10.5d
		}
		{
			id: "37AA6CB4720A2590"
			tasks: [{
				id: "4B020A94366D302B"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							maps: [I; ]
						}
					}
					id: "map_atlases:atlas"
				}
				type: "item"
			}]
			title: "Map"
			x: -1.5d
			y: -9.5d
		}
		{
			id: "28BCB48B9C22BEA1"
			tasks: [{
				id: "38FF82754E96D23F"
				item: "minecraft:bread"
				type: "item"
			}]
			x: 1.5d
			y: -9.5d
		}
		{
			dependencies: ["28BCB48B9C22BEA1"]
			id: "6CC0810E00A34FAF"
			tasks: [{
				id: "4FD26E4C0D448009"
				item: {
					Count: 1
					id: "legendarysurvivaloverhaul:canteen"
					tag: {
						"legendarysurvivaloverhaul:HydrationCapacity": 10
						"legendarysurvivaloverhaul:HydrationPurity": "normal"
					}
				}
				type: "item"
			}]
			title: "\\& Water"
			x: 3.5d
			y: -10.5d
		}
		{
			id: "298AB9A4C8D19CCD"
			tasks: [{
				id: "7F172A3011003521"
				item: "minecraft:compass"
				type: "item"
			}]
			title: "You died!"
			x: -2.5d
			y: -12.5d
		}
		{
			id: "1280C33AA3A109B5"
			tasks: [{
				id: "4CD90476701AA690"
				item: "minecraft:spyglass"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["298AB9A4C8D19CCD"]
			id: "7A909673AC28A50F"
			tasks: [{
				icon: "gravestone:gravestone"
				id: "15DF54453C79FCF2"
				observe_type: 0
				timer: 0L
				to_observe: "gravestone:gravestone"
				type: "observation"
			}]
			title: "You're back!"
			x: 2.5d
			y: -12.5d
		}
	]
	title: " Help Guide"
}
